
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.mongodb.mongo.events.UpdateDescription
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_mongo_events_UpdateDescription:

*Superclass:*

- `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__

Indicates which fields have been modified in a given update operation.
Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **BsonDocument (?)**
     - :ref:`getUpdatedFields <io_realm_mongodb_mongo_events_UpdateDescription_getUpdatedFields____>` ()
       
       Returns a **BsonDocument (?)**containing keys and values representing (respectively) the fields that have changed in the corresponding update and their new values.
       
       
       
       
       
   
   * - public `Collection <https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html>`__
     - :ref:`getRemovedFields <io_realm_mongodb_mongo_events_UpdateDescription_getRemovedFields____>` ()
       
       Returns a `List <https://docs.oracle.com/javase/7/docs/api/java/util/List.html>`__containing the field names that have been removed in the corresponding update.
       
       
       
       
       
   
   * - public **BsonDocument (?)**
     - :ref:`toUpdateDocument <io_realm_mongodb_mongo_events_UpdateDescription_toUpdateDocument____>` ()
       
       Convert this update description to an update document.
       
       
       
   
   * - public **BsonDocument (?)**
     - :ref:`toBsonDocument <io_realm_mongodb_mongo_events_UpdateDescription_toBsonDocument____>` ()
       
       Converts this update description to its document representation as it would appear in a MongoDB Change Event.
       
       
       
   
   * - public static :ref:`UpdateDescription <io_realm_mongodb_mongo_events_UpdateDescription>`
     - :ref:`fromBsonDocument <io_realm_mongodb_mongo_events_UpdateDescription_fromBsonDocument__BsonDocument__>` (**BsonDocument (?)** document)
       
       Converts an update description BSON document from a MongoDB Change Event into an UpdateDescription object.
       
       
       
   
   * - public :ref:`UpdateDescription <io_realm_mongodb_mongo_events_UpdateDescription>`
     - :ref:`merge <io_realm_mongodb_mongo_events_UpdateDescription_merge__UpdateDescription__>` (:ref:`UpdateDescription <io_realm_mongodb_mongo_events_UpdateDescription>` otherDescription)
       
       Unilaterally merge an update description into this update description.
       
       
       
   
   * - public static :ref:`UpdateDescription <io_realm_mongodb_mongo_events_UpdateDescription>`
     - :ref:`diff <io_realm_mongodb_mongo_events_UpdateDescription_diff__BsonDocument__BsonDocument__>` (**BsonDocument (?)** beforeDocument, **BsonDocument (?)** afterDocument)
       
       Find the diff between two documents.
       
       
       
   
   * - public **boolean**
     - :ref:`isEmpty <io_realm_mongodb_mongo_events_UpdateDescription_isEmpty____>` ()
       
       Determines whether this update description is empty.
       
       
       
   
   * - public **boolean**
     - :ref:`equals <io_realm_mongodb_mongo_events_UpdateDescription_equals__Object__>` (`Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ obj)
       
       
       
       
       
   
   * - public **int**
     - :ref:`hashCode <io_realm_mongodb_mongo_events_UpdateDescription_hashCode____>` ()
       
       
       
       
       
   
   
Method Detail
=============

getUpdatedFields
----------------

.. _io_realm_mongodb_mongo_events_UpdateDescription_getUpdatedFields____:

public **BsonDocument (?)** getUpdatedFields ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Returns a **BsonDocument (?)**containing keys and values representing (respectively) the fields that have changed in the corresponding update and their new values.


getRemovedFields
----------------

.. _io_realm_mongodb_mongo_events_UpdateDescription_getRemovedFields____:

public `Collection <https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html>`__ getRemovedFields ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Returns a `List <https://docs.oracle.com/javase/7/docs/api/java/util/List.html>`__containing the field names that have been removed in the corresponding update.


toUpdateDocument
----------------

.. _io_realm_mongodb_mongo_events_UpdateDescription_toUpdateDocument____:

public **BsonDocument (?)** toUpdateDocument ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Convert this update description to an update document.
toBsonDocument
--------------

.. _io_realm_mongodb_mongo_events_UpdateDescription_toBsonDocument____:

public **BsonDocument (?)** toBsonDocument ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Converts this update description to its document representation as it would appear in a MongoDB Change Event.
fromBsonDocument
----------------

.. _io_realm_mongodb_mongo_events_UpdateDescription_fromBsonDocument__BsonDocument__:

public static :ref:`UpdateDescription <io_realm_mongodb_mongo_events_UpdateDescription>` fromBsonDocument (**BsonDocument (?)** document)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Converts an update description BSON document from a MongoDB Change Event into an UpdateDescription object.
Parameters
__________

- ``document - ``the
   

merge
-----

.. _io_realm_mongodb_mongo_events_UpdateDescription_merge__UpdateDescription__:

public :ref:`UpdateDescription <io_realm_mongodb_mongo_events_UpdateDescription>` merge (:ref:`UpdateDescription <io_realm_mongodb_mongo_events_UpdateDescription>` otherDescription)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unilaterally merge an update description into this update description.
Parameters
__________

- ``otherDescription - ``the update description to merge into this
   

diff
----

.. _io_realm_mongodb_mongo_events_UpdateDescription_diff__BsonDocument__BsonDocument__:

public static :ref:`UpdateDescription <io_realm_mongodb_mongo_events_UpdateDescription>` diff (**BsonDocument (?)** beforeDocument, **BsonDocument (?)** afterDocument)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Find the diff between two documents.NOTE: This does not do a full diff on [BsonArray]. If there is an inequality between the old and new array, the old array will simply be replaced by the new one.


Parameters
__________

- ``beforeDocument - ``original document
   
- ``afterDocument - ``document to diff on
   

isEmpty
-------

.. _io_realm_mongodb_mongo_events_UpdateDescription_isEmpty____:

public **boolean** isEmpty ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Determines whether this update description is empty.
equals
------

.. _io_realm_mongodb_mongo_events_UpdateDescription_equals__Object__:

public **boolean** equals (`Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ obj)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


hashCode
--------

.. _io_realm_mongodb_mongo_events_UpdateDescription_hashCode____:

public **int** hashCode ()
~~~~~~~~~~~~~~~~~~~~~~~~~~



