
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class OsSet
^^^^^^^^^^^

.. _io_realm_internal_OsSet:



io.realm.internal
=================


 | `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
 | 		io.realm.internal.OsSet


**Implemented interfaces:**



- :ref:`io.realm.internal.NativeObject <io_realm_internal_NativeObject>` 
- :ref:`io.realm.internal.OsCollection <io_realm_internal_OsCollection>` 





Constructors
============

.. list-table::
   :header-rows: 1
   
   * - Constructor and Description
   
   * - | :ref:`OsSet <io_realm_internal_OsSet>` (
       |  :ref:`UncheckedRow <io_realm_internal_UncheckedRow>`  row, 
       |  **long** columnKey
       | )
       
       
       
       
       
       
   
   


Nested Class Summary
====================

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Class and Description
   
   * - ``public static final`` 
     - :ref:`OsSet.ExternalCollectionOperation <io_realm_internal_OsSet_ExternalCollectionOperation>` 
       
   
   


Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - public static final **int**
       
       
     - :ref:`NOT_FOUND <io_realm_internal_OsSet_NOT_FOUND>` 
       
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **boolean**
     - | :ref:`add <io_realm_internal_OsSet_add>` (
       |  **ObjectId (?)** value
       | )
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`add <io_realm_internal_OsSet_add>` (
       |  **Decimal128 (?)** value
       | )
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`add <io_realm_internal_OsSet_add>` (
       |  `Date <https://docs.oracle.com/javase/7/docs/api/java/util/Date.html>`__  value
       | )
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`add <io_realm_internal_OsSet_add>` (
       |  **byte[]** value
       | )
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`add <io_realm_internal_OsSet_add>` (
       |  `Double <https://docs.oracle.com/javase/7/docs/api/java/lang/Double.html>`__  value
       | )
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`add <io_realm_internal_OsSet_add>` (
       |  `Float <https://docs.oracle.com/javase/7/docs/api/java/lang/Float.html>`__  value
       | )
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`add <io_realm_internal_OsSet_add>` (
       |  `Byte <https://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html>`__  value
       | )
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`add <io_realm_internal_OsSet_add>` (
       |  `Short <https://docs.oracle.com/javase/7/docs/api/java/lang/Short.html>`__  value
       | )
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`add <io_realm_internal_OsSet_add>` (
       |  `Long <https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html>`__  value
       | )
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`add <io_realm_internal_OsSet_add>` (
       |  `Integer <https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html>`__  value
       | )
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`add <io_realm_internal_OsSet_add>` (
       |  `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  value
       | )
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`add <io_realm_internal_OsSet_add>` (
       |  `Boolean <https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html>`__  value
       | )
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`addRealmAny <io_realm_internal_OsSet_addRealmAny>` (
       |  **long** realmAnyPtr
       | )
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`addRow <io_realm_internal_OsSet_addRow>` (
       |  **long** rowPtr
       | )
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`asymmetricDifference <io_realm_internal_OsSet_asymmetricDifference>` (
       |  :ref:`OsSet <io_realm_internal_OsSet>`  otherSet
       | )
       
       
       
       
       
       
   
   * - public **void**
     - | :ref:`clear <io_realm_internal_OsSet_clear>` ()
       | 
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`collectionFunnel <io_realm_internal_OsSet_collectionFunnel>` (
       |  :ref:`NativeRealmAnyCollection <io_realm_internal_core_NativeRealmAnyCollection>`  collection, 
       |  :ref:`OsSet.ExternalCollectionOperation <io_realm_internal_OsSet_ExternalCollectionOperation>`  operation
       | )
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`contains <io_realm_internal_OsSet_contains>` (
       |  **ObjectId (?)** value
       | )
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`contains <io_realm_internal_OsSet_contains>` (
       |  **Decimal128 (?)** value
       | )
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`contains <io_realm_internal_OsSet_contains>` (
       |  `Date <https://docs.oracle.com/javase/7/docs/api/java/util/Date.html>`__  value
       | )
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`contains <io_realm_internal_OsSet_contains>` (
       |  **byte[]** value
       | )
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`contains <io_realm_internal_OsSet_contains>` (
       |  `Double <https://docs.oracle.com/javase/7/docs/api/java/lang/Double.html>`__  value
       | )
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`contains <io_realm_internal_OsSet_contains>` (
       |  `Float <https://docs.oracle.com/javase/7/docs/api/java/lang/Float.html>`__  value
       | )
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`contains <io_realm_internal_OsSet_contains>` (
       |  `Long <https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html>`__  value
       | )
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`contains <io_realm_internal_OsSet_contains>` (
       |  `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  value
       | )
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`contains <io_realm_internal_OsSet_contains>` (
       |  `Boolean <https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html>`__  value
       | )
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`containsAll <io_realm_internal_OsSet_containsAll>` (
       |  :ref:`OsSet <io_realm_internal_OsSet>`  otherRealmSet
       | )
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`containsRealmAny <io_realm_internal_OsSet_containsRealmAny>` (
       |  **long** realmAnyPtr
       | )
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`containsRow <io_realm_internal_OsSet_containsRow>` (
       |  **long** rowPtr
       | )
       
       
       
       
       
       
   
   * - public **void**
     - | :ref:`deleteAll <io_realm_internal_OsSet_deleteAll>` ()
       | 
       
       
       
       
       
       
   
   * - public :ref:`OsSet <io_realm_internal_OsSet>` 
     - | :ref:`freeze <io_realm_internal_OsSet_freeze>` (
       |  :ref:`OsSharedRealm <io_realm_internal_OsSharedRealm>`  frozenSharedRealm
       | )
       
       
       
       
       
       
   
   * - public **long**
     - | :ref:`getNativeFinalizerPtr <io_realm_internal_OsSet_getNativeFinalizerPtr>` ()
       | 
       
       
       
       
       
       
   
   * - public **long**
     - | :ref:`getNativePtr <io_realm_internal_OsSet_getNativePtr>` ()
       | 
       
       
       
       
       
       
   
   * - public :ref:`TableQuery <io_realm_internal_TableQuery>` 
     - | :ref:`getQuery <io_realm_internal_OsSet_getQuery>` ()
       | 
       
       
       
       
       
       
   
   * - public **long**
     - | :ref:`getRealmAny <io_realm_internal_OsSet_getRealmAny>` (
       |  **int** index
       | )
       
       
       
       
       
       
   
   * - public **long**
     - | :ref:`getRow <io_realm_internal_OsSet_getRow>` (
       |  **int** index
       | )
       
       
       
       
       
       
   
   * - public :ref:`Table <io_realm_internal_Table>` 
     - | :ref:`getTargetTable <io_realm_internal_OsSet_getTargetTable>` ()
       | 
       
       
       
       
       
       
   
   * - public `Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
     - | :ref:`getValueAtIndex <io_realm_internal_OsSet_getValueAtIndex>` (
       |  **int** position
       | )
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`intersect <io_realm_internal_OsSet_intersect>` (
       |  :ref:`OsSet <io_realm_internal_OsSet>`  otherSet
       | )
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`isValid <io_realm_internal_OsSet_isValid>` ()
       | 
       
       
       
       
       
       
   
   * - public **void**
     - | :ref:`notifyChangeListeners <io_realm_internal_OsSet_notifyChangeListeners>` <**T (?)** >(
       |  **long** nativeChangeSetPtr, 
       |  :ref:`io.realm.internal.ObserverPairList\<io.realm.internal.ObservableSet.SetObserverPair\<T>> <io_realm_internal_ObserverPairList>`  setObserverPairs
       | )
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`remove <io_realm_internal_OsSet_remove>` (
       |  **ObjectId (?)** value
       | )
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`remove <io_realm_internal_OsSet_remove>` (
       |  **Decimal128 (?)** value
       | )
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`remove <io_realm_internal_OsSet_remove>` (
       |  `Date <https://docs.oracle.com/javase/7/docs/api/java/util/Date.html>`__  value
       | )
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`remove <io_realm_internal_OsSet_remove>` (
       |  **byte[]** value
       | )
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`remove <io_realm_internal_OsSet_remove>` (
       |  `Double <https://docs.oracle.com/javase/7/docs/api/java/lang/Double.html>`__  value
       | )
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`remove <io_realm_internal_OsSet_remove>` (
       |  `Float <https://docs.oracle.com/javase/7/docs/api/java/lang/Float.html>`__  value
       | )
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`remove <io_realm_internal_OsSet_remove>` (
       |  `Byte <https://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html>`__  value
       | )
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`remove <io_realm_internal_OsSet_remove>` (
       |  `Short <https://docs.oracle.com/javase/7/docs/api/java/lang/Short.html>`__  value
       | )
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`remove <io_realm_internal_OsSet_remove>` (
       |  `Long <https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html>`__  value
       | )
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`remove <io_realm_internal_OsSet_remove>` (
       |  `Integer <https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html>`__  value
       | )
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`remove <io_realm_internal_OsSet_remove>` (
       |  `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  value
       | )
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`remove <io_realm_internal_OsSet_remove>` (
       |  `Boolean <https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html>`__  value
       | )
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`removeRealmAny <io_realm_internal_OsSet_removeRealmAny>` (
       |  **long** realmAnyPtr
       | )
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`removeRow <io_realm_internal_OsSet_removeRow>` (
       |  **long** rowPtr
       | )
       
       
       
       
       
       
   
   * - public **long**
     - | :ref:`size <io_realm_internal_OsSet_size>` ()
       | 
       
       
       
       
       
       
   
   * - public **void**
     - | :ref:`startListening <io_realm_internal_OsSet_startListening>` (
       |  :ref:`ObservableSet <io_realm_internal_ObservableSet>`  observableSet
       | )
       
       
       
       
       
       
   
   * - public **void**
     - | :ref:`stopListening <io_realm_internal_OsSet_stopListening>` ()
       | 
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`union <io_realm_internal_OsSet_union>` (
       |  :ref:`OsSet <io_realm_internal_OsSet>`  otherRealmSet
       | )
       
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from class `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 




Field Detail
============

.. _io_realm_internal_OsSet_NOT_FOUND:



``NOT_FOUND`` 
--------------






Constructor Detail
==================

.. _OsSet:

.. _OsSet__:

.. _io_realm_internal_OsSet:

.. _io_realm_internal_OsSet__:

.. list-table::
   :header-rows: 1
   
   * - | public :ref:`OsSet <io_realm_internal_OsSet>` (
       |  :ref:`UncheckedRow <io_realm_internal_UncheckedRow>`  row, 
       |  **long** columnKey
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
   
   




Method Detail
=============

.. _add:

.. _add__:

.. _OsSet_add:

.. _OsSet_add__:

.. _io_realm_internal_OsSet_add:

.. _io_realm_internal_OsSet_add__:



add
----

.. _io_realm_internal_OsSet_add_ObjectId_:

.. _add_ObjectId_:

.. _OsSet_add_ObjectId_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`add <io_realm_internal_OsSet_add>` (
       |  **ObjectId (?)** value
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_add_Decimal128_:

.. _add_Decimal128_:

.. _OsSet_add_Decimal128_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`add <io_realm_internal_OsSet_add>` (
       |  **Decimal128 (?)** value
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_add_java_util_Date_:

.. _io_realm_internal_OsSet_add_Date_:

.. _add_java_util_Date_:

.. _add_Date_:

.. _OsSet_add_java_util_Date_:

.. _OsSet_add_Date_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`add <io_realm_internal_OsSet_add>` (
       |  `Date <https://docs.oracle.com/javase/7/docs/api/java/util/Date.html>`__  value
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_add_byte_:

.. _io_realm_internal_OsSet_add_byte____:

.. _add_byte_:

.. _add_byte____:

.. _OsSet_add_byte_:

.. _OsSet_add_byte____:

.. _io_realm_internal_OsSet_add_byte[]_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`add <io_realm_internal_OsSet_add>` (
       |  **byte[]** value
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_add_java_lang_Double_:

.. _io_realm_internal_OsSet_add_Double_:

.. _add_java_lang_Double_:

.. _add_Double_:

.. _OsSet_add_java_lang_Double_:

.. _OsSet_add_Double_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`add <io_realm_internal_OsSet_add>` (
       |  `Double <https://docs.oracle.com/javase/7/docs/api/java/lang/Double.html>`__  value
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_add_java_lang_Float_:

.. _io_realm_internal_OsSet_add_Float_:

.. _add_java_lang_Float_:

.. _add_Float_:

.. _OsSet_add_java_lang_Float_:

.. _OsSet_add_Float_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`add <io_realm_internal_OsSet_add>` (
       |  `Float <https://docs.oracle.com/javase/7/docs/api/java/lang/Float.html>`__  value
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_add_java_lang_Byte_:

.. _io_realm_internal_OsSet_add_Byte_:

.. _add_java_lang_Byte_:

.. _add_Byte_:

.. _OsSet_add_java_lang_Byte_:

.. _OsSet_add_Byte_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`add <io_realm_internal_OsSet_add>` (
       |  `Byte <https://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html>`__  value
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_add_java_lang_Short_:

.. _io_realm_internal_OsSet_add_Short_:

.. _add_java_lang_Short_:

.. _add_Short_:

.. _OsSet_add_java_lang_Short_:

.. _OsSet_add_Short_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`add <io_realm_internal_OsSet_add>` (
       |  `Short <https://docs.oracle.com/javase/7/docs/api/java/lang/Short.html>`__  value
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_add_java_lang_Long_:

.. _io_realm_internal_OsSet_add_Long_:

.. _add_java_lang_Long_:

.. _add_Long_:

.. _OsSet_add_java_lang_Long_:

.. _OsSet_add_Long_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`add <io_realm_internal_OsSet_add>` (
       |  `Long <https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html>`__  value
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_add_java_lang_Integer_:

.. _io_realm_internal_OsSet_add_Integer_:

.. _add_java_lang_Integer_:

.. _add_Integer_:

.. _OsSet_add_java_lang_Integer_:

.. _OsSet_add_Integer_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`add <io_realm_internal_OsSet_add>` (
       |  `Integer <https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html>`__  value
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_add_java_lang_String_:

.. _io_realm_internal_OsSet_add_String_:

.. _add_java_lang_String_:

.. _add_String_:

.. _OsSet_add_java_lang_String_:

.. _OsSet_add_String_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`add <io_realm_internal_OsSet_add>` (
       |  `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  value
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_add_java_lang_Boolean_:

.. _io_realm_internal_OsSet_add_Boolean_:

.. _add_java_lang_Boolean_:

.. _add_Boolean_:

.. _OsSet_add_java_lang_Boolean_:

.. _OsSet_add_Boolean_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`add <io_realm_internal_OsSet_add>` (
       |  `Boolean <https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html>`__  value
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _addRealmAny:

.. _addRealmAny__:

.. _OsSet_addRealmAny:

.. _OsSet_addRealmAny__:

.. _io_realm_internal_OsSet_addRealmAny:

.. _io_realm_internal_OsSet_addRealmAny__:



addRealmAny
-----------

.. _io_realm_internal_OsSet_addRealmAny_long_:

.. _addRealmAny_long_:

.. _OsSet_addRealmAny_long_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`addRealmAny <io_realm_internal_OsSet_addRealmAny>` (
       |  **long** realmAnyPtr
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _addRow:

.. _addRow__:

.. _OsSet_addRow:

.. _OsSet_addRow__:

.. _io_realm_internal_OsSet_addRow:

.. _io_realm_internal_OsSet_addRow__:



addRow
------

.. _io_realm_internal_OsSet_addRow_long_:

.. _addRow_long_:

.. _OsSet_addRow_long_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`addRow <io_realm_internal_OsSet_addRow>` (
       |  **long** rowPtr
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _asymmetricDifference:

.. _asymmetricDifference__:

.. _OsSet_asymmetricDifference:

.. _OsSet_asymmetricDifference__:

.. _io_realm_internal_OsSet_asymmetricDifference:

.. _io_realm_internal_OsSet_asymmetricDifference__:



asymmetricDifference
--------------------

.. _io_realm_internal_OsSet_asymmetricDifference_io_realm_internal_OsSet_:

.. _io_realm_internal_OsSet_asymmetricDifference_OsSet_:

.. _asymmetricDifference_io_realm_internal_OsSet_:

.. _asymmetricDifference_OsSet_:

.. _OsSet_asymmetricDifference_io_realm_internal_OsSet_:

.. _OsSet_asymmetricDifference_OsSet_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`asymmetricDifference <io_realm_internal_OsSet_asymmetricDifference>` (
       |  :ref:`OsSet <io_realm_internal_OsSet>`  otherSet
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _clear:

.. _clear__:

.. _OsSet_clear:

.. _OsSet_clear__:

.. _io_realm_internal_OsSet_clear:

.. _io_realm_internal_OsSet_clear__:



clear
-----

.. list-table::
   :header-rows: 1
   
   * - | public **void** :ref:`clear <io_realm_internal_OsSet_clear>` ()
       | 
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _collectionFunnel:

.. _collectionFunnel__:

.. _OsSet_collectionFunnel:

.. _OsSet_collectionFunnel__:

.. _io_realm_internal_OsSet_collectionFunnel:

.. _io_realm_internal_OsSet_collectionFunnel__:



collectionFunnel
----------------

.. _io_realm_internal_OsSet_collectionFunnel_io_realm_internal_core_NativeRealmAnyCollection_io_realm_internal_OsSet_ExternalCollectionOperation_:

.. _io_realm_internal_OsSet_collectionFunnel_io_realm_internal_core_NativeRealmAnyCollection__io_realm_internal_OsSet_ExternalCollectionOperation_:

.. _io_realm_internal_OsSet_collectionFunnel_io_realm_internal_core_NativeRealmAnyCollection_ExternalCollectionOperation_:

.. _io_realm_internal_OsSet_collectionFunnel_io_realm_internal_core_NativeRealmAnyCollection__ExternalCollectionOperation_:

.. _io_realm_internal_OsSet_collectionFunnel_io_realm_internal_core_NativeRealmAnyCollection_OsSet_ExternalCollectionOperation_:

.. _io_realm_internal_OsSet_collectionFunnel_io_realm_internal_core_NativeRealmAnyCollection__OsSet_ExternalCollectionOperation_:

.. _io_realm_internal_OsSet_collectionFunnel_NativeRealmAnyCollection_io_realm_internal_OsSet_ExternalCollectionOperation_:

.. _io_realm_internal_OsSet_collectionFunnel_NativeRealmAnyCollection__io_realm_internal_OsSet_ExternalCollectionOperation_:

.. _io_realm_internal_OsSet_collectionFunnel_NativeRealmAnyCollection_ExternalCollectionOperation_:

.. _io_realm_internal_OsSet_collectionFunnel_NativeRealmAnyCollection__ExternalCollectionOperation_:

.. _io_realm_internal_OsSet_collectionFunnel_NativeRealmAnyCollection_OsSet_ExternalCollectionOperation_:

.. _io_realm_internal_OsSet_collectionFunnel_NativeRealmAnyCollection__OsSet_ExternalCollectionOperation_:

.. _collectionFunnel_io_realm_internal_core_NativeRealmAnyCollection_io_realm_internal_OsSet_ExternalCollectionOperation_:

.. _collectionFunnel_io_realm_internal_core_NativeRealmAnyCollection__io_realm_internal_OsSet_ExternalCollectionOperation_:

.. _collectionFunnel_io_realm_internal_core_NativeRealmAnyCollection_ExternalCollectionOperation_:

.. _collectionFunnel_io_realm_internal_core_NativeRealmAnyCollection__ExternalCollectionOperation_:

.. _collectionFunnel_io_realm_internal_core_NativeRealmAnyCollection_OsSet_ExternalCollectionOperation_:

.. _collectionFunnel_io_realm_internal_core_NativeRealmAnyCollection__OsSet_ExternalCollectionOperation_:

.. _collectionFunnel_NativeRealmAnyCollection_io_realm_internal_OsSet_ExternalCollectionOperation_:

.. _collectionFunnel_NativeRealmAnyCollection__io_realm_internal_OsSet_ExternalCollectionOperation_:

.. _collectionFunnel_NativeRealmAnyCollection_ExternalCollectionOperation_:

.. _collectionFunnel_NativeRealmAnyCollection__ExternalCollectionOperation_:

.. _collectionFunnel_NativeRealmAnyCollection_OsSet_ExternalCollectionOperation_:

.. _collectionFunnel_NativeRealmAnyCollection__OsSet_ExternalCollectionOperation_:

.. _OsSet_collectionFunnel_io_realm_internal_core_NativeRealmAnyCollection_io_realm_internal_OsSet_ExternalCollectionOperation_:

.. _OsSet_collectionFunnel_io_realm_internal_core_NativeRealmAnyCollection__io_realm_internal_OsSet_ExternalCollectionOperation_:

.. _OsSet_collectionFunnel_io_realm_internal_core_NativeRealmAnyCollection_ExternalCollectionOperation_:

.. _OsSet_collectionFunnel_io_realm_internal_core_NativeRealmAnyCollection__ExternalCollectionOperation_:

.. _OsSet_collectionFunnel_io_realm_internal_core_NativeRealmAnyCollection_OsSet_ExternalCollectionOperation_:

.. _OsSet_collectionFunnel_io_realm_internal_core_NativeRealmAnyCollection__OsSet_ExternalCollectionOperation_:

.. _OsSet_collectionFunnel_NativeRealmAnyCollection_io_realm_internal_OsSet_ExternalCollectionOperation_:

.. _OsSet_collectionFunnel_NativeRealmAnyCollection__io_realm_internal_OsSet_ExternalCollectionOperation_:

.. _OsSet_collectionFunnel_NativeRealmAnyCollection_ExternalCollectionOperation_:

.. _OsSet_collectionFunnel_NativeRealmAnyCollection__ExternalCollectionOperation_:

.. _OsSet_collectionFunnel_NativeRealmAnyCollection_OsSet_ExternalCollectionOperation_:

.. _OsSet_collectionFunnel_NativeRealmAnyCollection__OsSet_ExternalCollectionOperation_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`collectionFunnel <io_realm_internal_OsSet_collectionFunnel>` (
       |  :ref:`NativeRealmAnyCollection <io_realm_internal_core_NativeRealmAnyCollection>`  collection, 
       |  :ref:`OsSet.ExternalCollectionOperation <io_realm_internal_OsSet_ExternalCollectionOperation>`  operation
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _contains:

.. _contains__:

.. _OsSet_contains:

.. _OsSet_contains__:

.. _io_realm_internal_OsSet_contains:

.. _io_realm_internal_OsSet_contains__:



contains
--------

.. _io_realm_internal_OsSet_contains_ObjectId_:

.. _contains_ObjectId_:

.. _OsSet_contains_ObjectId_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`contains <io_realm_internal_OsSet_contains>` (
       |  **ObjectId (?)** value
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_contains_Decimal128_:

.. _contains_Decimal128_:

.. _OsSet_contains_Decimal128_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`contains <io_realm_internal_OsSet_contains>` (
       |  **Decimal128 (?)** value
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_contains_java_util_Date_:

.. _io_realm_internal_OsSet_contains_Date_:

.. _contains_java_util_Date_:

.. _contains_Date_:

.. _OsSet_contains_java_util_Date_:

.. _OsSet_contains_Date_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`contains <io_realm_internal_OsSet_contains>` (
       |  `Date <https://docs.oracle.com/javase/7/docs/api/java/util/Date.html>`__  value
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_contains_byte_:

.. _io_realm_internal_OsSet_contains_byte____:

.. _contains_byte_:

.. _contains_byte____:

.. _OsSet_contains_byte_:

.. _OsSet_contains_byte____:

.. _io_realm_internal_OsSet_contains_byte[]_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`contains <io_realm_internal_OsSet_contains>` (
       |  **byte[]** value
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_contains_java_lang_Double_:

.. _io_realm_internal_OsSet_contains_Double_:

.. _contains_java_lang_Double_:

.. _contains_Double_:

.. _OsSet_contains_java_lang_Double_:

.. _OsSet_contains_Double_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`contains <io_realm_internal_OsSet_contains>` (
       |  `Double <https://docs.oracle.com/javase/7/docs/api/java/lang/Double.html>`__  value
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_contains_java_lang_Float_:

.. _io_realm_internal_OsSet_contains_Float_:

.. _contains_java_lang_Float_:

.. _contains_Float_:

.. _OsSet_contains_java_lang_Float_:

.. _OsSet_contains_Float_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`contains <io_realm_internal_OsSet_contains>` (
       |  `Float <https://docs.oracle.com/javase/7/docs/api/java/lang/Float.html>`__  value
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_contains_java_lang_Long_:

.. _io_realm_internal_OsSet_contains_Long_:

.. _contains_java_lang_Long_:

.. _contains_Long_:

.. _OsSet_contains_java_lang_Long_:

.. _OsSet_contains_Long_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`contains <io_realm_internal_OsSet_contains>` (
       |  `Long <https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html>`__  value
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_contains_java_lang_String_:

.. _io_realm_internal_OsSet_contains_String_:

.. _contains_java_lang_String_:

.. _contains_String_:

.. _OsSet_contains_java_lang_String_:

.. _OsSet_contains_String_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`contains <io_realm_internal_OsSet_contains>` (
       |  `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  value
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_contains_java_lang_Boolean_:

.. _io_realm_internal_OsSet_contains_Boolean_:

.. _contains_java_lang_Boolean_:

.. _contains_Boolean_:

.. _OsSet_contains_java_lang_Boolean_:

.. _OsSet_contains_Boolean_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`contains <io_realm_internal_OsSet_contains>` (
       |  `Boolean <https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html>`__  value
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _containsAll:

.. _containsAll__:

.. _OsSet_containsAll:

.. _OsSet_containsAll__:

.. _io_realm_internal_OsSet_containsAll:

.. _io_realm_internal_OsSet_containsAll__:



containsAll
-----------

.. _io_realm_internal_OsSet_containsAll_io_realm_internal_OsSet_:

.. _io_realm_internal_OsSet_containsAll_OsSet_:

.. _containsAll_io_realm_internal_OsSet_:

.. _containsAll_OsSet_:

.. _OsSet_containsAll_io_realm_internal_OsSet_:

.. _OsSet_containsAll_OsSet_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`containsAll <io_realm_internal_OsSet_containsAll>` (
       |  :ref:`OsSet <io_realm_internal_OsSet>`  otherRealmSet
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _containsRealmAny:

.. _containsRealmAny__:

.. _OsSet_containsRealmAny:

.. _OsSet_containsRealmAny__:

.. _io_realm_internal_OsSet_containsRealmAny:

.. _io_realm_internal_OsSet_containsRealmAny__:



containsRealmAny
----------------

.. _io_realm_internal_OsSet_containsRealmAny_long_:

.. _containsRealmAny_long_:

.. _OsSet_containsRealmAny_long_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`containsRealmAny <io_realm_internal_OsSet_containsRealmAny>` (
       |  **long** realmAnyPtr
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _containsRow:

.. _containsRow__:

.. _OsSet_containsRow:

.. _OsSet_containsRow__:

.. _io_realm_internal_OsSet_containsRow:

.. _io_realm_internal_OsSet_containsRow__:



containsRow
-----------

.. _io_realm_internal_OsSet_containsRow_long_:

.. _containsRow_long_:

.. _OsSet_containsRow_long_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`containsRow <io_realm_internal_OsSet_containsRow>` (
       |  **long** rowPtr
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _deleteAll:

.. _deleteAll__:

.. _OsSet_deleteAll:

.. _OsSet_deleteAll__:

.. _io_realm_internal_OsSet_deleteAll:

.. _io_realm_internal_OsSet_deleteAll__:



deleteAll
---------

.. list-table::
   :header-rows: 1
   
   * - | public **void** :ref:`deleteAll <io_realm_internal_OsSet_deleteAll>` ()
       | 
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _freeze:

.. _freeze__:

.. _OsSet_freeze:

.. _OsSet_freeze__:

.. _io_realm_internal_OsSet_freeze:

.. _io_realm_internal_OsSet_freeze__:



freeze
------

.. _io_realm_internal_OsSet_freeze_io_realm_internal_OsSharedRealm_:

.. _io_realm_internal_OsSet_freeze_OsSharedRealm_:

.. _freeze_io_realm_internal_OsSharedRealm_:

.. _freeze_OsSharedRealm_:

.. _OsSet_freeze_io_realm_internal_OsSharedRealm_:

.. _OsSet_freeze_OsSharedRealm_:

.. list-table::
   :header-rows: 1
   
   * - | public :ref:`OsSet <io_realm_internal_OsSet>`  :ref:`freeze <io_realm_internal_OsSet_freeze>` (
       |  :ref:`OsSharedRealm <io_realm_internal_OsSharedRealm>`  frozenSharedRealm
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _getNativeFinalizerPtr:

.. _getNativeFinalizerPtr__:

.. _OsSet_getNativeFinalizerPtr:

.. _OsSet_getNativeFinalizerPtr__:

.. _io_realm_internal_OsSet_getNativeFinalizerPtr:

.. _io_realm_internal_OsSet_getNativeFinalizerPtr__:



getNativeFinalizerPtr
---------------------

.. list-table::
   :header-rows: 1
   
   * - | public **long** :ref:`getNativeFinalizerPtr <io_realm_internal_OsSet_getNativeFinalizerPtr>` ()
       | 
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _getNativePtr:

.. _getNativePtr__:

.. _OsSet_getNativePtr:

.. _OsSet_getNativePtr__:

.. _io_realm_internal_OsSet_getNativePtr:

.. _io_realm_internal_OsSet_getNativePtr__:



getNativePtr
------------

.. list-table::
   :header-rows: 1
   
   * - | public **long** :ref:`getNativePtr <io_realm_internal_OsSet_getNativePtr>` ()
       | 
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _getQuery:

.. _getQuery__:

.. _OsSet_getQuery:

.. _OsSet_getQuery__:

.. _io_realm_internal_OsSet_getQuery:

.. _io_realm_internal_OsSet_getQuery__:



getQuery
--------

.. list-table::
   :header-rows: 1
   
   * - | public :ref:`TableQuery <io_realm_internal_TableQuery>`  :ref:`getQuery <io_realm_internal_OsSet_getQuery>` ()
       | 
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _getRealmAny:

.. _getRealmAny__:

.. _OsSet_getRealmAny:

.. _OsSet_getRealmAny__:

.. _io_realm_internal_OsSet_getRealmAny:

.. _io_realm_internal_OsSet_getRealmAny__:



getRealmAny
-----------

.. _io_realm_internal_OsSet_getRealmAny_int_:

.. _getRealmAny_int_:

.. _OsSet_getRealmAny_int_:

.. list-table::
   :header-rows: 1
   
   * - | public **long** :ref:`getRealmAny <io_realm_internal_OsSet_getRealmAny>` (
       |  **int** index
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _getRow:

.. _getRow__:

.. _OsSet_getRow:

.. _OsSet_getRow__:

.. _io_realm_internal_OsSet_getRow:

.. _io_realm_internal_OsSet_getRow__:



getRow
------

.. _io_realm_internal_OsSet_getRow_int_:

.. _getRow_int_:

.. _OsSet_getRow_int_:

.. list-table::
   :header-rows: 1
   
   * - | public **long** :ref:`getRow <io_realm_internal_OsSet_getRow>` (
       |  **int** index
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _getTargetTable:

.. _getTargetTable__:

.. _OsSet_getTargetTable:

.. _OsSet_getTargetTable__:

.. _io_realm_internal_OsSet_getTargetTable:

.. _io_realm_internal_OsSet_getTargetTable__:



getTargetTable
--------------

.. list-table::
   :header-rows: 1
   
   * - | public :ref:`Table <io_realm_internal_Table>`  :ref:`getTargetTable <io_realm_internal_OsSet_getTargetTable>` ()
       | 
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _getValueAtIndex:

.. _getValueAtIndex__:

.. _OsSet_getValueAtIndex:

.. _OsSet_getValueAtIndex__:

.. _io_realm_internal_OsSet_getValueAtIndex:

.. _io_realm_internal_OsSet_getValueAtIndex__:



getValueAtIndex
---------------

.. _io_realm_internal_OsSet_getValueAtIndex_int_:

.. _getValueAtIndex_int_:

.. _OsSet_getValueAtIndex_int_:

.. list-table::
   :header-rows: 1
   
   * - | public `Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__  :ref:`getValueAtIndex <io_realm_internal_OsSet_getValueAtIndex>` (
       |  **int** position
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _intersect:

.. _intersect__:

.. _OsSet_intersect:

.. _OsSet_intersect__:

.. _io_realm_internal_OsSet_intersect:

.. _io_realm_internal_OsSet_intersect__:



intersect
---------

.. _io_realm_internal_OsSet_intersect_io_realm_internal_OsSet_:

.. _io_realm_internal_OsSet_intersect_OsSet_:

.. _intersect_io_realm_internal_OsSet_:

.. _intersect_OsSet_:

.. _OsSet_intersect_io_realm_internal_OsSet_:

.. _OsSet_intersect_OsSet_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`intersect <io_realm_internal_OsSet_intersect>` (
       |  :ref:`OsSet <io_realm_internal_OsSet>`  otherSet
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _isValid:

.. _isValid__:

.. _OsSet_isValid:

.. _OsSet_isValid__:

.. _io_realm_internal_OsSet_isValid:

.. _io_realm_internal_OsSet_isValid__:



isValid
-------

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`isValid <io_realm_internal_OsSet_isValid>` ()
       | 
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _notifyChangeListeners:

.. _notifyChangeListeners__:

.. _OsSet_notifyChangeListeners:

.. _OsSet_notifyChangeListeners__:

.. _io_realm_internal_OsSet_notifyChangeListeners:

.. _io_realm_internal_OsSet_notifyChangeListeners__:



notifyChangeListeners
---------------------

.. _io_realm_internal_OsSet_notifyChangeListeners_long_io_realm_internal_ObserverPairList_:

.. _io_realm_internal_OsSet_notifyChangeListeners_long__io_realm_internal_ObserverPairList_:

.. _io_realm_internal_OsSet_notifyChangeListeners_long_ObserverPairList_:

.. _io_realm_internal_OsSet_notifyChangeListeners_long__ObserverPairList_:

.. _notifyChangeListeners_long_io_realm_internal_ObserverPairList_:

.. _notifyChangeListeners_long__io_realm_internal_ObserverPairList_:

.. _notifyChangeListeners_long_ObserverPairList_:

.. _notifyChangeListeners_long__ObserverPairList_:

.. _OsSet_notifyChangeListeners_long_io_realm_internal_ObserverPairList_:

.. _OsSet_notifyChangeListeners_long__io_realm_internal_ObserverPairList_:

.. _OsSet_notifyChangeListeners_long_ObserverPairList_:

.. _OsSet_notifyChangeListeners_long__ObserverPairList_:

.. _io_realm_internal_OsSet_notifyChangeListeners_long__ObserverPairList_ObservableSet_SetObserverPair_T___:

.. list-table::
   :header-rows: 1
   
   * - | public **void** :ref:`notifyChangeListeners <io_realm_internal_OsSet_notifyChangeListeners>` <**T (?)** >(
       |  **long** nativeChangeSetPtr, 
       |  :ref:`io.realm.internal.ObserverPairList\<io.realm.internal.ObservableSet.SetObserverPair\<T>> <io_realm_internal_ObserverPairList>`  setObserverPairs
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _remove:

.. _remove__:

.. _OsSet_remove:

.. _OsSet_remove__:

.. _io_realm_internal_OsSet_remove:

.. _io_realm_internal_OsSet_remove__:



remove
------

.. _io_realm_internal_OsSet_remove_ObjectId_:

.. _remove_ObjectId_:

.. _OsSet_remove_ObjectId_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`remove <io_realm_internal_OsSet_remove>` (
       |  **ObjectId (?)** value
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_remove_Decimal128_:

.. _remove_Decimal128_:

.. _OsSet_remove_Decimal128_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`remove <io_realm_internal_OsSet_remove>` (
       |  **Decimal128 (?)** value
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_remove_java_util_Date_:

.. _io_realm_internal_OsSet_remove_Date_:

.. _remove_java_util_Date_:

.. _remove_Date_:

.. _OsSet_remove_java_util_Date_:

.. _OsSet_remove_Date_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`remove <io_realm_internal_OsSet_remove>` (
       |  `Date <https://docs.oracle.com/javase/7/docs/api/java/util/Date.html>`__  value
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_remove_byte_:

.. _io_realm_internal_OsSet_remove_byte____:

.. _remove_byte_:

.. _remove_byte____:

.. _OsSet_remove_byte_:

.. _OsSet_remove_byte____:

.. _io_realm_internal_OsSet_remove_byte[]_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`remove <io_realm_internal_OsSet_remove>` (
       |  **byte[]** value
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_remove_java_lang_Double_:

.. _io_realm_internal_OsSet_remove_Double_:

.. _remove_java_lang_Double_:

.. _remove_Double_:

.. _OsSet_remove_java_lang_Double_:

.. _OsSet_remove_Double_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`remove <io_realm_internal_OsSet_remove>` (
       |  `Double <https://docs.oracle.com/javase/7/docs/api/java/lang/Double.html>`__  value
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_remove_java_lang_Float_:

.. _io_realm_internal_OsSet_remove_Float_:

.. _remove_java_lang_Float_:

.. _remove_Float_:

.. _OsSet_remove_java_lang_Float_:

.. _OsSet_remove_Float_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`remove <io_realm_internal_OsSet_remove>` (
       |  `Float <https://docs.oracle.com/javase/7/docs/api/java/lang/Float.html>`__  value
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_remove_java_lang_Byte_:

.. _io_realm_internal_OsSet_remove_Byte_:

.. _remove_java_lang_Byte_:

.. _remove_Byte_:

.. _OsSet_remove_java_lang_Byte_:

.. _OsSet_remove_Byte_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`remove <io_realm_internal_OsSet_remove>` (
       |  `Byte <https://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html>`__  value
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_remove_java_lang_Short_:

.. _io_realm_internal_OsSet_remove_Short_:

.. _remove_java_lang_Short_:

.. _remove_Short_:

.. _OsSet_remove_java_lang_Short_:

.. _OsSet_remove_Short_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`remove <io_realm_internal_OsSet_remove>` (
       |  `Short <https://docs.oracle.com/javase/7/docs/api/java/lang/Short.html>`__  value
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_remove_java_lang_Long_:

.. _io_realm_internal_OsSet_remove_Long_:

.. _remove_java_lang_Long_:

.. _remove_Long_:

.. _OsSet_remove_java_lang_Long_:

.. _OsSet_remove_Long_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`remove <io_realm_internal_OsSet_remove>` (
       |  `Long <https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html>`__  value
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_remove_java_lang_Integer_:

.. _io_realm_internal_OsSet_remove_Integer_:

.. _remove_java_lang_Integer_:

.. _remove_Integer_:

.. _OsSet_remove_java_lang_Integer_:

.. _OsSet_remove_Integer_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`remove <io_realm_internal_OsSet_remove>` (
       |  `Integer <https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html>`__  value
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_remove_java_lang_String_:

.. _io_realm_internal_OsSet_remove_String_:

.. _remove_java_lang_String_:

.. _remove_String_:

.. _OsSet_remove_java_lang_String_:

.. _OsSet_remove_String_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`remove <io_realm_internal_OsSet_remove>` (
       |  `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  value
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_remove_java_lang_Boolean_:

.. _io_realm_internal_OsSet_remove_Boolean_:

.. _remove_java_lang_Boolean_:

.. _remove_Boolean_:

.. _OsSet_remove_java_lang_Boolean_:

.. _OsSet_remove_Boolean_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`remove <io_realm_internal_OsSet_remove>` (
       |  `Boolean <https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html>`__  value
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _removeRealmAny:

.. _removeRealmAny__:

.. _OsSet_removeRealmAny:

.. _OsSet_removeRealmAny__:

.. _io_realm_internal_OsSet_removeRealmAny:

.. _io_realm_internal_OsSet_removeRealmAny__:



removeRealmAny
--------------

.. _io_realm_internal_OsSet_removeRealmAny_long_:

.. _removeRealmAny_long_:

.. _OsSet_removeRealmAny_long_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`removeRealmAny <io_realm_internal_OsSet_removeRealmAny>` (
       |  **long** realmAnyPtr
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _removeRow:

.. _removeRow__:

.. _OsSet_removeRow:

.. _OsSet_removeRow__:

.. _io_realm_internal_OsSet_removeRow:

.. _io_realm_internal_OsSet_removeRow__:



removeRow
---------

.. _io_realm_internal_OsSet_removeRow_long_:

.. _removeRow_long_:

.. _OsSet_removeRow_long_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`removeRow <io_realm_internal_OsSet_removeRow>` (
       |  **long** rowPtr
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _size:

.. _size__:

.. _OsSet_size:

.. _OsSet_size__:

.. _io_realm_internal_OsSet_size:

.. _io_realm_internal_OsSet_size__:



size
----

.. list-table::
   :header-rows: 1
   
   * - | public **long** :ref:`size <io_realm_internal_OsSet_size>` ()
       | 
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _startListening:

.. _startListening__:

.. _OsSet_startListening:

.. _OsSet_startListening__:

.. _io_realm_internal_OsSet_startListening:

.. _io_realm_internal_OsSet_startListening__:



startListening
--------------

.. _io_realm_internal_OsSet_startListening_io_realm_internal_ObservableSet_:

.. _io_realm_internal_OsSet_startListening_ObservableSet_:

.. _startListening_io_realm_internal_ObservableSet_:

.. _startListening_ObservableSet_:

.. _OsSet_startListening_io_realm_internal_ObservableSet_:

.. _OsSet_startListening_ObservableSet_:

.. list-table::
   :header-rows: 1
   
   * - | public **void** :ref:`startListening <io_realm_internal_OsSet_startListening>` (
       |  :ref:`ObservableSet <io_realm_internal_ObservableSet>`  observableSet
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _stopListening:

.. _stopListening__:

.. _OsSet_stopListening:

.. _OsSet_stopListening__:

.. _io_realm_internal_OsSet_stopListening:

.. _io_realm_internal_OsSet_stopListening__:



stopListening
-------------

.. list-table::
   :header-rows: 1
   
   * - | public **void** :ref:`stopListening <io_realm_internal_OsSet_stopListening>` ()
       | 
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _union:

.. _union__:

.. _OsSet_union:

.. _OsSet_union__:

.. _io_realm_internal_OsSet_union:

.. _io_realm_internal_OsSet_union__:



union
-----

.. _io_realm_internal_OsSet_union_io_realm_internal_OsSet_:

.. _io_realm_internal_OsSet_union_OsSet_:

.. _union_io_realm_internal_OsSet_:

.. _union_OsSet_:

.. _OsSet_union_io_realm_internal_OsSet_:

.. _OsSet_union_OsSet_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`union <io_realm_internal_OsSet_union>` (
       |  :ref:`OsSet <io_realm_internal_OsSet>`  otherRealmSet
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   



