
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class NativeRealmAny
^^^^^^^^^^^^^^^^^^^^

.. _io_realm_internal_core_NativeRealmAny:



io.realm.internal.core
======================


 | `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
 | 		io.realm.internal.core.NativeRealmAny


**Implemented interfaces:**



- :ref:`io.realm.internal.NativeObject <io_realm_internal_NativeObject>` 





Constructors
============

.. list-table::
   :header-rows: 1
   
   * - Constructor and Description
   
   * - | :ref:`NativeRealmAny <io_realm_internal_core_NativeRealmAny>` (
       |  **long** nativePtr
       | )
       
       
       
       
       
       
   
   * - | :ref:`NativeRealmAny <io_realm_internal_core_NativeRealmAny>` (
       |  `Boolean <https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html>`__  value
       | )
       
       
       
       
       
       
   
   * - | :ref:`NativeRealmAny <io_realm_internal_core_NativeRealmAny>` (
       |  `Number <https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html>`__  value
       | )
       
       
       
       
       
       
   
   * - | :ref:`NativeRealmAny <io_realm_internal_core_NativeRealmAny>` (
       |  `Float <https://docs.oracle.com/javase/7/docs/api/java/lang/Float.html>`__  value
       | )
       
       
       
       
       
       
   
   * - | :ref:`NativeRealmAny <io_realm_internal_core_NativeRealmAny>` (
       |  `Double <https://docs.oracle.com/javase/7/docs/api/java/lang/Double.html>`__  value
       | )
       
       
       
       
       
       
   
   * - | :ref:`NativeRealmAny <io_realm_internal_core_NativeRealmAny>` (
       |  `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  value
       | )
       
       
       
       
       
       
   
   * - | :ref:`NativeRealmAny <io_realm_internal_core_NativeRealmAny>` (
       |  **byte[]** value
       | )
       
       
       
       
       
       
   
   * - | :ref:`NativeRealmAny <io_realm_internal_core_NativeRealmAny>` (
       |  `Date <https://docs.oracle.com/javase/7/docs/api/java/util/Date.html>`__  value
       | )
       
       
       
       
       
       
   
   * - | :ref:`NativeRealmAny <io_realm_internal_core_NativeRealmAny>` (
       |  **ObjectId (?)** value
       | )
       
       
       
       
       
       
   
   * - | :ref:`NativeRealmAny <io_realm_internal_core_NativeRealmAny>` (
       |  **Decimal128 (?)** value
       | )
       
       
       
       
       
       
   
   * - | :ref:`NativeRealmAny <io_realm_internal_core_NativeRealmAny>` ()
       | 
       
       
       
       
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **byte**
     - | :ref:`asBinary <io_realm_internal_core_NativeRealmAny_asBinary>` ()
       | 
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`asBoolean <io_realm_internal_core_NativeRealmAny_asBoolean>` ()
       | 
       
       
       
       
       
       
   
   * - public `Date <https://docs.oracle.com/javase/7/docs/api/java/util/Date.html>`__ 
     - | :ref:`asDate <io_realm_internal_core_NativeRealmAny_asDate>` ()
       | 
       
       
       
       
       
       
   
   * - public **Decimal128 (?)**
     - | :ref:`asDecimal128 <io_realm_internal_core_NativeRealmAny_asDecimal128>` ()
       | 
       
       
       
       
       
       
   
   * - public **double**
     - | :ref:`asDouble <io_realm_internal_core_NativeRealmAny_asDouble>` ()
       | 
       
       
       
       
       
       
   
   * - public **float**
     - | :ref:`asFloat <io_realm_internal_core_NativeRealmAny_asFloat>` ()
       | 
       
       
       
       
       
       
   
   * - public **long**
     - | :ref:`asLong <io_realm_internal_core_NativeRealmAny_asLong>` ()
       | 
       
       
       
       
       
       
   
   * - public **ObjectId (?)**
     - | :ref:`asObjectId <io_realm_internal_core_NativeRealmAny_asObjectId>` ()
       | 
       
       
       
       
       
       
   
   * - public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - | :ref:`asString <io_realm_internal_core_NativeRealmAny_asString>` ()
       | 
       
       
       
       
       
       
   
   * - public `UUID <https://docs.oracle.com/javase/7/docs/api/java/util/UUID.html>`__ 
     - | :ref:`asUUID <io_realm_internal_core_NativeRealmAny_asUUID>` ()
       | 
       
       
       
       
       
       
   
   * - public **boolean**
     - | :ref:`coercedEquals <io_realm_internal_core_NativeRealmAny_coercedEquals>` (
       |  :ref:`NativeRealmAny <io_realm_internal_core_NativeRealmAny>`  nativeRealmAny
       | )
       
       
       
       
       
       
   
   * - public `Class <https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html>`__ 
     - | :ref:`getModelClass <io_realm_internal_core_NativeRealmAny_getModelClass>` <**T (?)** >(
       |  :ref:`OsSharedRealm <io_realm_internal_OsSharedRealm>`  osSharedRealm, 
       |  :ref:`RealmProxyMediator <io_realm_internal_RealmProxyMediator>`  mediator
       | )
       
       
       
       
       
       
   
   * - public **long**
     - | :ref:`getNativeFinalizerPtr <io_realm_internal_core_NativeRealmAny_getNativeFinalizerPtr>` ()
       | 
       
       
       
       
       
       
   
   * - public **long**
     - | :ref:`getNativePtr <io_realm_internal_core_NativeRealmAny_getNativePtr>` ()
       | 
       
       
       
       
       
       
   
   * - public **long**
     - | :ref:`getRealmModelRowKey <io_realm_internal_core_NativeRealmAny_getRealmModelRowKey>` ()
       | 
       
       
       
       
       
       
   
   * - public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - | :ref:`getRealmModelTableName <io_realm_internal_core_NativeRealmAny_getRealmModelTableName>` (
       |  :ref:`OsSharedRealm <io_realm_internal_OsSharedRealm>`  osSharedRealm
       | )
       
       
       
       
       
       
   
   * - public :ref:`RealmAny.Type <io_realm_RealmAny_Type>` 
     - | :ref:`getType <io_realm_internal_core_NativeRealmAny_getType>` ()
       | 
       
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from class `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 




Constructor Detail
==================

.. _NativeRealmAny:

.. _NativeRealmAny__:

.. _io_realm_internal_core_NativeRealmAny:

.. _io_realm_internal_core_NativeRealmAny__:

.. list-table::
   :header-rows: 1
   
   * - | public :ref:`NativeRealmAny <io_realm_internal_core_NativeRealmAny>` (
       |  **long** nativePtr
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
   
   


.. _NativeRealmAny:

.. _NativeRealmAny__:

.. _io_realm_internal_core_NativeRealmAny:

.. _io_realm_internal_core_NativeRealmAny__:

.. list-table::
   :header-rows: 1
   
   * - | public :ref:`NativeRealmAny <io_realm_internal_core_NativeRealmAny>` (
       |  `Boolean <https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html>`__  value
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
   
   


.. _NativeRealmAny:

.. _NativeRealmAny__:

.. _io_realm_internal_core_NativeRealmAny:

.. _io_realm_internal_core_NativeRealmAny__:

.. list-table::
   :header-rows: 1
   
   * - | public :ref:`NativeRealmAny <io_realm_internal_core_NativeRealmAny>` (
       |  `Number <https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html>`__  value
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
   
   


.. _NativeRealmAny:

.. _NativeRealmAny__:

.. _io_realm_internal_core_NativeRealmAny:

.. _io_realm_internal_core_NativeRealmAny__:

.. list-table::
   :header-rows: 1
   
   * - | public :ref:`NativeRealmAny <io_realm_internal_core_NativeRealmAny>` (
       |  `Float <https://docs.oracle.com/javase/7/docs/api/java/lang/Float.html>`__  value
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
   
   


.. _NativeRealmAny:

.. _NativeRealmAny__:

.. _io_realm_internal_core_NativeRealmAny:

.. _io_realm_internal_core_NativeRealmAny__:

.. list-table::
   :header-rows: 1
   
   * - | public :ref:`NativeRealmAny <io_realm_internal_core_NativeRealmAny>` (
       |  `Double <https://docs.oracle.com/javase/7/docs/api/java/lang/Double.html>`__  value
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
   
   


.. _NativeRealmAny:

.. _NativeRealmAny__:

.. _io_realm_internal_core_NativeRealmAny:

.. _io_realm_internal_core_NativeRealmAny__:

.. list-table::
   :header-rows: 1
   
   * - | public :ref:`NativeRealmAny <io_realm_internal_core_NativeRealmAny>` (
       |  `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  value
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
   
   


.. _NativeRealmAny:

.. _NativeRealmAny__:

.. _io_realm_internal_core_NativeRealmAny:

.. _io_realm_internal_core_NativeRealmAny__:

.. list-table::
   :header-rows: 1
   
   * - | public :ref:`NativeRealmAny <io_realm_internal_core_NativeRealmAny>` (
       |  **byte[]** value
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
   
   


.. _NativeRealmAny:

.. _NativeRealmAny__:

.. _io_realm_internal_core_NativeRealmAny:

.. _io_realm_internal_core_NativeRealmAny__:

.. list-table::
   :header-rows: 1
   
   * - | public :ref:`NativeRealmAny <io_realm_internal_core_NativeRealmAny>` (
       |  `Date <https://docs.oracle.com/javase/7/docs/api/java/util/Date.html>`__  value
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
   
   


.. _NativeRealmAny:

.. _NativeRealmAny__:

.. _io_realm_internal_core_NativeRealmAny:

.. _io_realm_internal_core_NativeRealmAny__:

.. list-table::
   :header-rows: 1
   
   * - | public :ref:`NativeRealmAny <io_realm_internal_core_NativeRealmAny>` (
       |  **ObjectId (?)** value
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
   
   


.. _NativeRealmAny:

.. _NativeRealmAny__:

.. _io_realm_internal_core_NativeRealmAny:

.. _io_realm_internal_core_NativeRealmAny__:

.. list-table::
   :header-rows: 1
   
   * - | public :ref:`NativeRealmAny <io_realm_internal_core_NativeRealmAny>` (
       |  **Decimal128 (?)** value
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
   
   


.. _NativeRealmAny:

.. _NativeRealmAny__:

.. _io_realm_internal_core_NativeRealmAny:

.. _io_realm_internal_core_NativeRealmAny__:

.. list-table::
   :header-rows: 1
   
   * - | public :ref:`NativeRealmAny <io_realm_internal_core_NativeRealmAny>` ()
       | 
       
       
       
   
   * - 
       
       
       
       
       
       
       
   
   




Method Detail
=============

.. _asBinary:

.. _asBinary__:

.. _NativeRealmAny_asBinary:

.. _NativeRealmAny_asBinary__:

.. _io_realm_internal_core_NativeRealmAny_asBinary:

.. _io_realm_internal_core_NativeRealmAny_asBinary__:



asBinary
--------

.. list-table::
   :header-rows: 1
   
   * - | public **byte** :ref:`asBinary <io_realm_internal_core_NativeRealmAny_asBinary>` ()
       | 
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _asBoolean:

.. _asBoolean__:

.. _NativeRealmAny_asBoolean:

.. _NativeRealmAny_asBoolean__:

.. _io_realm_internal_core_NativeRealmAny_asBoolean:

.. _io_realm_internal_core_NativeRealmAny_asBoolean__:



asBoolean
---------

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`asBoolean <io_realm_internal_core_NativeRealmAny_asBoolean>` ()
       | 
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _asDate:

.. _asDate__:

.. _NativeRealmAny_asDate:

.. _NativeRealmAny_asDate__:

.. _io_realm_internal_core_NativeRealmAny_asDate:

.. _io_realm_internal_core_NativeRealmAny_asDate__:



asDate
------

.. list-table::
   :header-rows: 1
   
   * - | public `Date <https://docs.oracle.com/javase/7/docs/api/java/util/Date.html>`__  :ref:`asDate <io_realm_internal_core_NativeRealmAny_asDate>` ()
       | 
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _asDecimal128:

.. _asDecimal128__:

.. _NativeRealmAny_asDecimal128:

.. _NativeRealmAny_asDecimal128__:

.. _io_realm_internal_core_NativeRealmAny_asDecimal128:

.. _io_realm_internal_core_NativeRealmAny_asDecimal128__:



asDecimal128
------------

.. list-table::
   :header-rows: 1
   
   * - | public **Decimal128 (?)** :ref:`asDecimal128 <io_realm_internal_core_NativeRealmAny_asDecimal128>` ()
       | 
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _asDouble:

.. _asDouble__:

.. _NativeRealmAny_asDouble:

.. _NativeRealmAny_asDouble__:

.. _io_realm_internal_core_NativeRealmAny_asDouble:

.. _io_realm_internal_core_NativeRealmAny_asDouble__:



asDouble
--------

.. list-table::
   :header-rows: 1
   
   * - | public **double** :ref:`asDouble <io_realm_internal_core_NativeRealmAny_asDouble>` ()
       | 
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _asFloat:

.. _asFloat__:

.. _NativeRealmAny_asFloat:

.. _NativeRealmAny_asFloat__:

.. _io_realm_internal_core_NativeRealmAny_asFloat:

.. _io_realm_internal_core_NativeRealmAny_asFloat__:



asFloat
-------

.. list-table::
   :header-rows: 1
   
   * - | public **float** :ref:`asFloat <io_realm_internal_core_NativeRealmAny_asFloat>` ()
       | 
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _asLong:

.. _asLong__:

.. _NativeRealmAny_asLong:

.. _NativeRealmAny_asLong__:

.. _io_realm_internal_core_NativeRealmAny_asLong:

.. _io_realm_internal_core_NativeRealmAny_asLong__:



asLong
------

.. list-table::
   :header-rows: 1
   
   * - | public **long** :ref:`asLong <io_realm_internal_core_NativeRealmAny_asLong>` ()
       | 
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _asObjectId:

.. _asObjectId__:

.. _NativeRealmAny_asObjectId:

.. _NativeRealmAny_asObjectId__:

.. _io_realm_internal_core_NativeRealmAny_asObjectId:

.. _io_realm_internal_core_NativeRealmAny_asObjectId__:



asObjectId
----------

.. list-table::
   :header-rows: 1
   
   * - | public **ObjectId (?)** :ref:`asObjectId <io_realm_internal_core_NativeRealmAny_asObjectId>` ()
       | 
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _asString:

.. _asString__:

.. _NativeRealmAny_asString:

.. _NativeRealmAny_asString__:

.. _io_realm_internal_core_NativeRealmAny_asString:

.. _io_realm_internal_core_NativeRealmAny_asString__:



asString
--------

.. list-table::
   :header-rows: 1
   
   * - | public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  :ref:`asString <io_realm_internal_core_NativeRealmAny_asString>` ()
       | 
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _asUUID:

.. _asUUID__:

.. _NativeRealmAny_asUUID:

.. _NativeRealmAny_asUUID__:

.. _io_realm_internal_core_NativeRealmAny_asUUID:

.. _io_realm_internal_core_NativeRealmAny_asUUID__:



asUUID
------

.. list-table::
   :header-rows: 1
   
   * - | public `UUID <https://docs.oracle.com/javase/7/docs/api/java/util/UUID.html>`__  :ref:`asUUID <io_realm_internal_core_NativeRealmAny_asUUID>` ()
       | 
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _coercedEquals:

.. _coercedEquals__:

.. _NativeRealmAny_coercedEquals:

.. _NativeRealmAny_coercedEquals__:

.. _io_realm_internal_core_NativeRealmAny_coercedEquals:

.. _io_realm_internal_core_NativeRealmAny_coercedEquals__:



coercedEquals
-------------

.. _io_realm_internal_core_NativeRealmAny_coercedEquals_io_realm_internal_core_NativeRealmAny_:

.. _io_realm_internal_core_NativeRealmAny_coercedEquals_NativeRealmAny_:

.. _coercedEquals_io_realm_internal_core_NativeRealmAny_:

.. _coercedEquals_NativeRealmAny_:

.. _NativeRealmAny_coercedEquals_io_realm_internal_core_NativeRealmAny_:

.. _NativeRealmAny_coercedEquals_NativeRealmAny_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`coercedEquals <io_realm_internal_core_NativeRealmAny_coercedEquals>` (
       |  :ref:`NativeRealmAny <io_realm_internal_core_NativeRealmAny>`  nativeRealmAny
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _getModelClass:

.. _getModelClass__:

.. _NativeRealmAny_getModelClass:

.. _NativeRealmAny_getModelClass__:

.. _io_realm_internal_core_NativeRealmAny_getModelClass:

.. _io_realm_internal_core_NativeRealmAny_getModelClass__:



getModelClass
-------------

.. _io_realm_internal_core_NativeRealmAny_getModelClass_io_realm_internal_OsSharedRealm_io_realm_internal_RealmProxyMediator_:

.. _io_realm_internal_core_NativeRealmAny_getModelClass_io_realm_internal_OsSharedRealm__io_realm_internal_RealmProxyMediator_:

.. _io_realm_internal_core_NativeRealmAny_getModelClass_io_realm_internal_OsSharedRealm_RealmProxyMediator_:

.. _io_realm_internal_core_NativeRealmAny_getModelClass_io_realm_internal_OsSharedRealm__RealmProxyMediator_:

.. _io_realm_internal_core_NativeRealmAny_getModelClass_OsSharedRealm_io_realm_internal_RealmProxyMediator_:

.. _io_realm_internal_core_NativeRealmAny_getModelClass_OsSharedRealm__io_realm_internal_RealmProxyMediator_:

.. _io_realm_internal_core_NativeRealmAny_getModelClass_OsSharedRealm_RealmProxyMediator_:

.. _io_realm_internal_core_NativeRealmAny_getModelClass_OsSharedRealm__RealmProxyMediator_:

.. _getModelClass_io_realm_internal_OsSharedRealm_io_realm_internal_RealmProxyMediator_:

.. _getModelClass_io_realm_internal_OsSharedRealm__io_realm_internal_RealmProxyMediator_:

.. _getModelClass_io_realm_internal_OsSharedRealm_RealmProxyMediator_:

.. _getModelClass_io_realm_internal_OsSharedRealm__RealmProxyMediator_:

.. _getModelClass_OsSharedRealm_io_realm_internal_RealmProxyMediator_:

.. _getModelClass_OsSharedRealm__io_realm_internal_RealmProxyMediator_:

.. _getModelClass_OsSharedRealm_RealmProxyMediator_:

.. _getModelClass_OsSharedRealm__RealmProxyMediator_:

.. _NativeRealmAny_getModelClass_io_realm_internal_OsSharedRealm_io_realm_internal_RealmProxyMediator_:

.. _NativeRealmAny_getModelClass_io_realm_internal_OsSharedRealm__io_realm_internal_RealmProxyMediator_:

.. _NativeRealmAny_getModelClass_io_realm_internal_OsSharedRealm_RealmProxyMediator_:

.. _NativeRealmAny_getModelClass_io_realm_internal_OsSharedRealm__RealmProxyMediator_:

.. _NativeRealmAny_getModelClass_OsSharedRealm_io_realm_internal_RealmProxyMediator_:

.. _NativeRealmAny_getModelClass_OsSharedRealm__io_realm_internal_RealmProxyMediator_:

.. _NativeRealmAny_getModelClass_OsSharedRealm_RealmProxyMediator_:

.. _NativeRealmAny_getModelClass_OsSharedRealm__RealmProxyMediator_:

.. list-table::
   :header-rows: 1
   
   * - | public `Class <https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html>`__  :ref:`getModelClass <io_realm_internal_core_NativeRealmAny_getModelClass>` <**T (?)** >(
       |  :ref:`OsSharedRealm <io_realm_internal_OsSharedRealm>`  osSharedRealm, 
       |  :ref:`RealmProxyMediator <io_realm_internal_RealmProxyMediator>`  mediator
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _getNativeFinalizerPtr:

.. _getNativeFinalizerPtr__:

.. _NativeRealmAny_getNativeFinalizerPtr:

.. _NativeRealmAny_getNativeFinalizerPtr__:

.. _io_realm_internal_core_NativeRealmAny_getNativeFinalizerPtr:

.. _io_realm_internal_core_NativeRealmAny_getNativeFinalizerPtr__:



getNativeFinalizerPtr
---------------------

.. list-table::
   :header-rows: 1
   
   * - | public **long** :ref:`getNativeFinalizerPtr <io_realm_internal_core_NativeRealmAny_getNativeFinalizerPtr>` ()
       | 
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _getNativePtr:

.. _getNativePtr__:

.. _NativeRealmAny_getNativePtr:

.. _NativeRealmAny_getNativePtr__:

.. _io_realm_internal_core_NativeRealmAny_getNativePtr:

.. _io_realm_internal_core_NativeRealmAny_getNativePtr__:



getNativePtr
------------

.. list-table::
   :header-rows: 1
   
   * - | public **long** :ref:`getNativePtr <io_realm_internal_core_NativeRealmAny_getNativePtr>` ()
       | 
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _getRealmModelRowKey:

.. _getRealmModelRowKey__:

.. _NativeRealmAny_getRealmModelRowKey:

.. _NativeRealmAny_getRealmModelRowKey__:

.. _io_realm_internal_core_NativeRealmAny_getRealmModelRowKey:

.. _io_realm_internal_core_NativeRealmAny_getRealmModelRowKey__:



getRealmModelRowKey
-------------------

.. list-table::
   :header-rows: 1
   
   * - | public **long** :ref:`getRealmModelRowKey <io_realm_internal_core_NativeRealmAny_getRealmModelRowKey>` ()
       | 
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _getRealmModelTableName:

.. _getRealmModelTableName__:

.. _NativeRealmAny_getRealmModelTableName:

.. _NativeRealmAny_getRealmModelTableName__:

.. _io_realm_internal_core_NativeRealmAny_getRealmModelTableName:

.. _io_realm_internal_core_NativeRealmAny_getRealmModelTableName__:



getRealmModelTableName
----------------------

.. _io_realm_internal_core_NativeRealmAny_getRealmModelTableName_io_realm_internal_OsSharedRealm_:

.. _io_realm_internal_core_NativeRealmAny_getRealmModelTableName_OsSharedRealm_:

.. _getRealmModelTableName_io_realm_internal_OsSharedRealm_:

.. _getRealmModelTableName_OsSharedRealm_:

.. _NativeRealmAny_getRealmModelTableName_io_realm_internal_OsSharedRealm_:

.. _NativeRealmAny_getRealmModelTableName_OsSharedRealm_:

.. list-table::
   :header-rows: 1
   
   * - | public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  :ref:`getRealmModelTableName <io_realm_internal_core_NativeRealmAny_getRealmModelTableName>` (
       |  :ref:`OsSharedRealm <io_realm_internal_OsSharedRealm>`  osSharedRealm
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _getType:

.. _getType__:

.. _NativeRealmAny_getType:

.. _NativeRealmAny_getType__:

.. _io_realm_internal_core_NativeRealmAny_getType:

.. _io_realm_internal_core_NativeRealmAny_getType__:



getType
-------

.. list-table::
   :header-rows: 1
   
   * - | public :ref:`RealmAny.Type <io_realm_RealmAny_Type>`  :ref:`getType <io_realm_internal_core_NativeRealmAny_getType>` ()
       | 
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   



