
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.DynamicRealm.Callback
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_DynamicRealm_Callback:

*Superclass:*

- **io.realm.BaseRealm.InstanceCallback (?)**




Constructors
============

- ``io.realm.DynamicRealm.Callback()``

Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public abstract **void (?)**
     - :ref:`onSuccess <io_realm_DynamicRealm_Callback_onSuccess__DynamicRealm__>` (:ref:`DynamicRealm <io_realm_DynamicRealm>` realm)
       
       
       
       
       
       
       
   
   * - public **void (?)**
     - :ref:`onError <io_realm_DynamicRealm_Callback_onError__Throwable__>` (`Throwable <https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html>`__ exception)
       
       
       
       
       
       
       
   
   
Method Detail
=============

onSuccess
---------

.. _io_realm_DynamicRealm_Callback_onSuccess__DynamicRealm__:

public abstract void onSuccess(undefined realm)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

public abstract **void (?)** onSuccess (:ref:`DynamicRealm <io_realm_DynamicRealm>` realm)




onError
-------

.. _io_realm_DynamicRealm_Callback_onError__Throwable__:

public void onError(undefined exception)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

public **void (?)** onError (`Throwable <https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html>`__ exception)





