io.realm.Realm.Callback
^^^^^^^^^^^^^^^^^^^^^^^

*Superclass:*

- **<any> (?)**




Constructors
============

- io.realm.Realm.Callback()

Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public abstract void
     - :ref:`onSuccess(Realm) <io_realm_Realm_Callback_onSuccess__Realm__>`
       
       
       
       
       
       
       
   
   * - public void
     - :ref:`onError(Throwable) <io_realm_Realm_Callback_onError__Throwable__>`
       
       
       
       
       
       
       
   
   
Method Detail
=============

.. _io_realm_Realm_Callback_onSuccess__Realm__:

onSuccess
---------




.. _io_realm_Realm_Callback_onError__Throwable__:

onError
-------





