io.realm.Realm.Transaction.Callback
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

*Superclass:*

- **java.lang.Object (?)**

Callback invoked to notify the caller thread.


Constructors
============

- io.realm.Realm.Transaction.Callback()

Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public void
     - :ref:`onSuccess() <io.realm.Realm.Transaction.Callback.onSuccess>`
       
       
       
       
       
   
   * - public void
     - :ref:`onError(Exception) <io.realm.Realm.Transaction.Callback.onError>`
       
       
       
       
       
   
   
Method Detail
=============

onSuccess
---------


onError
-------



