
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.Realm.Transaction.Callback
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_Realm_Transaction_Callback:

*Superclass:*

- **java.lang.Object (?)**

Callback invoked to notify the caller thread.
Constructors
============

- io.realm.Realm.Transaction.Callback()

Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **void (?)**
     - :ref:`onSuccess <io_realm_Realm_Transaction_Callback_onSuccess____>` ()
       
       
       
       
       
   
   * - public **void (?)**
     - :ref:`onError <io_realm_Realm_Transaction_Callback_onError__Exception__>` (**Exception (?)** ignore)
       
       
       
       
       
   
   
Method Detail
=============

.. _io_realm_Realm_Transaction_Callback_onSuccess____:

onSuccess
---------

public **void (?)** onSuccess ()


.. _io_realm_Realm_Transaction_Callback_onError__Exception__:

onError
-------

public **void (?)** onError (**Exception (?)** ignore)



