
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.Realm.Transaction.Callback
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_Realm_Transaction_Callback:

*Superclass:*

- **java.lang.Object (?)**


.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Callback invoked to notify the caller thread.


Constructors
============

- io.realm.Realm.Transaction.Callback()

Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **void (?)**
     - :ref:`onSuccess <io_realm_Realm_Transaction_Callback_onSuccess____>` ()
       
       
       .. contents:: On this page
          :local:
          :backlinks: none
          :depth: 2
          :class: singlecol
       
       
       
       
       
   
   * - public **void (?)**
     - :ref:`onError <io_realm_Realm_Transaction_Callback_onError__Exception__>` (**Exception (?)** ignore)
       
       
       .. contents:: On this page
          :local:
          :backlinks: none
          :depth: 2
          :class: singlecol
       
       
       
       
       
   
   
Method Detail
=============

.. _io_realm_Realm_Transaction_Callback_onSuccess____:

onSuccess
---------


.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol


.. _io_realm_Realm_Transaction_Callback_onError__Exception__:

onError
-------


.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



