io.realm.Realm.Transaction.Callback
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

*Superclass:*

- **java.lang.Object (?)**

Callback invoked to notify the caller thread.


Constructors
============

- io.realm.Realm.Transaction.Callback()

Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public void
     - :ref:`onSuccess() <io_realm_Realm_Transaction_Callback_onSuccess____>`
       
       
       
       
       
   
   * - public void
     - :ref:`onError(Exception) <io_realm_Realm_Transaction_Callback_onError__Exception__>`
       
       
       
       
       
   
   
Method Detail
=============

.. _io_realm_Realm_Transaction_Callback_onSuccess____:

onSuccess
---------


.. _io_realm_Realm_Transaction_Callback_onError__Exception__:

onError
-------



