
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.rx.RxObservableFactory
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_rx_RxObservableFactory:

Factory interface for creating Rx Observables for Realm classes.


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **<any> (?)**
     - :ref:`from <io_realm_rx_RxObservableFactory_from__Realm__>` (:ref:`Realm <io_realm_Realm>` realm)
       
       Creates a Flowable for a .
       
       
       
       
       
   
   * - public **<any> (?)**
     - :ref:`from <io_realm_rx_RxObservableFactory_from__DynamicRealm__>` (:ref:`DynamicRealm <io_realm_DynamicRealm>` realm)
       
       Creates a Flowable for a .
       
       
       
       
       
   
   * - public **<any> (?)**
     - :ref:`from <io_realm_rx_RxObservableFactory_from__Realm__RealmResults_E___>` <**E (?)** >(:ref:`Realm <io_realm_Realm>` realm, :ref:`io.realm.RealmResults\<E> <io_realm_RealmResults>` results)
       
       Creates a Flowable for a .
       
       
       
       
       
   
   * - public **<any> (?)**
     - :ref:`changesetsFrom <io_realm_rx_RxObservableFactory_changesetsFrom__Realm__RealmResults_E___>` <**E (?)** >(:ref:`Realm <io_realm_Realm>` realm, :ref:`io.realm.RealmResults\<E> <io_realm_RealmResults>` results)
       
       Creates an Observable for a .
       
       
       
       
       
   
   * - public **<any> (?)**
     - :ref:`from <io_realm_rx_RxObservableFactory_from__DynamicRealm__RealmResults_E___>` <**E (?)** >(:ref:`DynamicRealm <io_realm_DynamicRealm>` realm, :ref:`io.realm.RealmResults\<E> <io_realm_RealmResults>` results)
       
       Creates a Flowable for a .
       
       
       
       
       
   
   * - public **<any> (?)**
     - :ref:`changesetsFrom <io_realm_rx_RxObservableFactory_changesetsFrom__DynamicRealm__RealmResults_E___>` <**E (?)** >(:ref:`DynamicRealm <io_realm_DynamicRealm>` realm, :ref:`io.realm.RealmResults\<E> <io_realm_RealmResults>` results)
       
       Creates an Observable for a .
       
       
       
       
       
   
   * - public **<any> (?)**
     - :ref:`from <io_realm_rx_RxObservableFactory_from__Realm__RealmList_E___>` <**E (?)** >(:ref:`Realm <io_realm_Realm>` realm, :ref:`io.realm.RealmList\<E> <io_realm_RealmList>` list)
       
       Creates an Observable for a .
       
       
       
       
       
   
   * - public **<any> (?)**
     - :ref:`changesetsFrom <io_realm_rx_RxObservableFactory_changesetsFrom__Realm__RealmList_E___>` <**E (?)** >(:ref:`Realm <io_realm_Realm>` realm, :ref:`io.realm.RealmList\<E> <io_realm_RealmList>` list)
       
       Creates an Observable for a .
       
       
       
       
       
   
   * - public **<any> (?)**
     - :ref:`from <io_realm_rx_RxObservableFactory_from__DynamicRealm__RealmList_E___>` <**E (?)** >(:ref:`DynamicRealm <io_realm_DynamicRealm>` realm, :ref:`io.realm.RealmList\<E> <io_realm_RealmList>` list)
       
       Creates a Flowable for a .
       
       
       
       
       
   
   * - public **<any> (?)**
     - :ref:`changesetsFrom <io_realm_rx_RxObservableFactory_changesetsFrom__DynamicRealm__RealmList_E___>` <**E (?)** >(:ref:`DynamicRealm <io_realm_DynamicRealm>` realm, :ref:`io.realm.RealmList\<E> <io_realm_RealmList>` list)
       
       Creates an Observable for a .
       
       
       
       
       
   
   * - public **<any> (?)**
     - :ref:`from <io_realm_rx_RxObservableFactory_from__Realm__E__>` <**E (?)** >(:ref:`Realm <io_realm_Realm>` realm, **E (?)** object)
       
       Creates a Flowable for a .
       
       
       
       
       
   
   * - public **<any> (?)**
     - :ref:`changesetsFrom <io_realm_rx_RxObservableFactory_changesetsFrom__Realm__E__>` <**E (?)** >(:ref:`Realm <io_realm_Realm>` realm, **E (?)** object)
       
       Creates an Observable for a .
       
       
       
       
       
   
   * - public **<any> (?)**
     - :ref:`from <io_realm_rx_RxObservableFactory_from__DynamicRealm__DynamicRealmObject__>` (:ref:`DynamicRealm <io_realm_DynamicRealm>` realm, :ref:`DynamicRealmObject <io_realm_DynamicRealmObject>` object)
       
       Creates a Flowable for a .
       
       
       
       
       
   
   * - public **<any> (?)**
     - :ref:`changesetsFrom <io_realm_rx_RxObservableFactory_changesetsFrom__DynamicRealm__DynamicRealmObject__>` (:ref:`DynamicRealm <io_realm_DynamicRealm>` realm, :ref:`DynamicRealmObject <io_realm_DynamicRealmObject>` object)
       
       Creates an Observable for a .
       
       
       
       
       
   
   * - public **<any> (?)**
     - :ref:`from <io_realm_rx_RxObservableFactory_from__Realm__RealmQuery_E___>` <**E (?)** >(:ref:`Realm <io_realm_Realm>` realm, :ref:`io.realm.RealmQuery\<E> <io_realm_RealmQuery>` query)
       
       Creates a Single from a .
       
       
       
       
       
   
   * - public **<any> (?)**
     - :ref:`from <io_realm_rx_RxObservableFactory_from__DynamicRealm__RealmQuery_E___>` <**E (?)** >(:ref:`DynamicRealm <io_realm_DynamicRealm>` realm, :ref:`io.realm.RealmQuery\<E> <io_realm_RealmQuery>` query)
       
       Creates a Single from a .
       
       
       
       
       
   
   
Method Detail
=============

.. _io_realm_rx_RxObservableFactory_from__Realm__:

from
----

public **<any> (?)** from (:ref:`Realm <io_realm_Realm>` realm)

Creates a Flowable for a . It should emit the initial state of the Realm when subscribed to and on each subsequent update of the Realm.

Realm flowables are hot as Realms are automatically kept up to date.


Parameters
~~~~~~~~~~

- realm - to listen to changes for.
   
   
   

.. _io_realm_rx_RxObservableFactory_from__DynamicRealm__:

from
----

public **<any> (?)** from (:ref:`DynamicRealm <io_realm_DynamicRealm>` realm)

Creates a Flowable for a . It should emit the initial state of the Realm when subscribed to and on each subsequent update of the Realm.

DynamicRealm observables are hot as DynamicRealms are automatically kept up to date.


Parameters
~~~~~~~~~~

- realm - to listen to changes for.
   
   
   

.. _io_realm_rx_RxObservableFactory_from__Realm__RealmResults_E___:

from
----

public **<any> (?)** from <**E (?)** >(:ref:`Realm <io_realm_Realm>` realm, :ref:`io.realm.RealmResults\<E> <io_realm_RealmResults>` results)

Creates a Flowable for a . It should emit the initial RealmResult when subscribed to and on each subsequent update of the RealmResults.

RealmResults observables are hot as RealmResults are automatically kept up to date.


Type Parameters
~~~~~~~~~~~~~~~

- E - type of RealmObject
   
   
   

Parameters
~~~~~~~~~~

- results - to listen to changes for.
   
   
   
- realm - instance results are coming from.
   
   
   

.. _io_realm_rx_RxObservableFactory_changesetsFrom__Realm__RealmResults_E___:

changesetsFrom
--------------

public **<any> (?)** changesetsFrom <**E (?)** >(:ref:`Realm <io_realm_Realm>` realm, :ref:`io.realm.RealmResults\<E> <io_realm_RealmResults>` results)

Creates an Observable for a . It should emit the initial RealmResult when subscribed to and on each subsequent update of the RealmResults it should emit the RealmResults + the that describes the update.

Changeset observables do not support backpressure as a changeset depends on the state of the previous changeset. Handling backpressure should therefor be left to users.


Type Parameters
~~~~~~~~~~~~~~~

- E - type of RealmObject
   
   
   

Parameters
~~~~~~~~~~

- results - to listen to changes for.
   
   
   
- realm - instance results are coming from.
   
   
   

.. _io_realm_rx_RxObservableFactory_from__DynamicRealm__RealmResults_E___:

from
----

public **<any> (?)** from <**E (?)** >(:ref:`DynamicRealm <io_realm_DynamicRealm>` realm, :ref:`io.realm.RealmResults\<E> <io_realm_RealmResults>` results)

Creates a Flowable for a . It should emit the initial RealmResult when subscribed to and on each subsequent update of the RealmResults.

Realm observables are hot as RealmResults are automatically kept up to date.


Parameters
~~~~~~~~~~

- results - to listen to changes for.
   
   
   
- realm - instance results are coming from.
   
   
   

.. _io_realm_rx_RxObservableFactory_changesetsFrom__DynamicRealm__RealmResults_E___:

changesetsFrom
--------------

public **<any> (?)** changesetsFrom <**E (?)** >(:ref:`DynamicRealm <io_realm_DynamicRealm>` realm, :ref:`io.realm.RealmResults\<E> <io_realm_RealmResults>` results)

Creates an Observable for a . It should emit the initial RealmResult when subscribed to and on each subsequent update of the RealmResults it should emit the RealmResults + the that describes the update.

Changeset observables do not support backpressure as a changeset depends on the state of the previous changeset. Handling backpressure should therefor be left to users.


Parameters
~~~~~~~~~~

- results - to listen to changes for.
   
   
   
- realm - instance results are coming from.
   
   
   

.. _io_realm_rx_RxObservableFactory_from__Realm__RealmList_E___:

from
----

public **<any> (?)** from <**E (?)** >(:ref:`Realm <io_realm_Realm>` realm, :ref:`io.realm.RealmList\<E> <io_realm_RealmList>` list)

Creates an Observable for a . It should emit the initial list when subscribed to and on each subsequent update of the RealmList.

RealmList observables are hot as RealmLists are automatically kept up to date.

Note: is currently not supported on RealmLists.


Type Parameters
~~~~~~~~~~~~~~~

- E - type of query target
   
   
   

Parameters
~~~~~~~~~~

- list - RealmObject to listen to changes for.
   
   
   
- realm - instance list is coming from.
   
   
   

.. _io_realm_rx_RxObservableFactory_changesetsFrom__Realm__RealmList_E___:

changesetsFrom
--------------

public **<any> (?)** changesetsFrom <**E (?)** >(:ref:`Realm <io_realm_Realm>` realm, :ref:`io.realm.RealmList\<E> <io_realm_RealmList>` list)

Creates an Observable for a . It should emit the initial RealmList when subscribed to and on each subsequent update of the RealmIst it should emit the RealmList + the that describes the update.

Changeset observables do not support backpressure as a changeset depends on the state of the previous changeset. Handling backpressure should therefor be left to users.


Type Parameters
~~~~~~~~~~~~~~~

- E - type of RealmObject
   
   
   

Parameters
~~~~~~~~~~

- list - to listen to changes for.
   
   
   
- realm - instance list is coming from.
   
   
   

.. _io_realm_rx_RxObservableFactory_from__DynamicRealm__RealmList_E___:

from
----

public **<any> (?)** from <**E (?)** >(:ref:`DynamicRealm <io_realm_DynamicRealm>` realm, :ref:`io.realm.RealmList\<E> <io_realm_RealmList>` list)

Creates a Flowable for a . It should emit the initial list when subscribed to and on each subsequent update of the RealmList.

RealmList observables are hot as RealmLists are automatically kept up to date.

Note: is currently not supported on RealmLists.


Parameters
~~~~~~~~~~

- list - RealmList to listen to changes for.
   
   
   
- realm - instance list is coming from.
   
   
   

.. _io_realm_rx_RxObservableFactory_changesetsFrom__DynamicRealm__RealmList_E___:

changesetsFrom
--------------

public **<any> (?)** changesetsFrom <**E (?)** >(:ref:`DynamicRealm <io_realm_DynamicRealm>` realm, :ref:`io.realm.RealmList\<E> <io_realm_RealmList>` list)

Creates an Observable for a . It should emit the initial RealmList when subscribed to and on each subsequent update of the RealmList it should emit the RealmList + the that describes the update.

Changeset observables do not support backpressure as a changeset depends on the state of the previous changeset. Handling backpressure should therefor be left to users.


Parameters
~~~~~~~~~~

- list - to listen to changes for.
   
   
   
- realm - instance list is coming from.
   
   
   

.. _io_realm_rx_RxObservableFactory_from__Realm__E__:

from
----

public **<any> (?)** from <**E (?)** >(:ref:`Realm <io_realm_Realm>` realm, **E (?)** object)

Creates a Flowable for a . It should emit the initial object when subscribed to and on each subsequent update of the object.

RealmObject observables are hot as RealmObjects are automatically kept up to date.


Type Parameters
~~~~~~~~~~~~~~~

- E - type of query target
   
   
   

Parameters
~~~~~~~~~~

- object - RealmObject to listen to changes for.
   
   
   
- realm - instance object is coming from.
   
   
   

.. _io_realm_rx_RxObservableFactory_changesetsFrom__Realm__E__:

changesetsFrom
--------------

public **<any> (?)** changesetsFrom <**E (?)** >(:ref:`Realm <io_realm_Realm>` realm, **E (?)** object)

Creates an Observable for a . It should emit the initial object when subscribed to and on each subsequent update of the object it should emit the object + the that describes the update.

Changeset observables do not support backpressure as a changeset depends on the state of the previous changeset. Handling backpressure should therefore be left to the user.


Type Parameters
~~~~~~~~~~~~~~~

- E - type of RealmObject
   
   
   

Parameters
~~~~~~~~~~

- object - RealmObject to listen to changes for.
   
   
   
- realm - instance object is coming from.
   
   
   

.. _io_realm_rx_RxObservableFactory_from__DynamicRealm__DynamicRealmObject__:

from
----

public **<any> (?)** from (:ref:`DynamicRealm <io_realm_DynamicRealm>` realm, :ref:`DynamicRealmObject <io_realm_DynamicRealmObject>` object)

Creates a Flowable for a . It should emit the initial object when subscribed to and on each subsequent update of the object.

DynamicRealmObject observables are hot as DynamicRealmObjects automatically are kept up to date.


Parameters
~~~~~~~~~~

- object - DynamicRealmObject to listen to changes for.
   
   
   
- realm - instance object is coming from.
   
   
   

.. _io_realm_rx_RxObservableFactory_changesetsFrom__DynamicRealm__DynamicRealmObject__:

changesetsFrom
--------------

public **<any> (?)** changesetsFrom (:ref:`DynamicRealm <io_realm_DynamicRealm>` realm, :ref:`DynamicRealmObject <io_realm_DynamicRealmObject>` object)

Creates an Observable for a . It should emit the initial object when subscribed to and on each subsequent update of the object it should emit the object + the that describes the update.

Changeset observables do not support backpressure as a changeset depends on the state of the previous changeset. Handling backpressure should therefore be left to the user.


Parameters
~~~~~~~~~~

- object - RealmObject to listen to changes for.
   
   
   
- realm - instance object is coming from.
   
   
   

.. _io_realm_rx_RxObservableFactory_from__Realm__RealmQuery_E___:

from
----

public **<any> (?)** from <**E (?)** >(:ref:`Realm <io_realm_Realm>` realm, :ref:`io.realm.RealmQuery\<E> <io_realm_RealmQuery>` query)

Creates a Single from a . It should emit the query and then complete.

A RealmQuery observable is cold.


Type Parameters
~~~~~~~~~~~~~~~

- E - type of query target
   
   
   

Parameters
~~~~~~~~~~

- query - RealmQuery to emit.
   
   
   
- realm - instance query is coming from.
   
   
   

.. _io_realm_rx_RxObservableFactory_from__DynamicRealm__RealmQuery_E___:

from
----

public **<any> (?)** from <**E (?)** >(:ref:`DynamicRealm <io_realm_DynamicRealm>` realm, :ref:`io.realm.RealmQuery\<E> <io_realm_RealmQuery>` query)

Creates a Single from a . It should emit the query and then complete.

A RealmQuery observable is cold.


Parameters
~~~~~~~~~~

- query - RealmObject to listen to changes for.
   
   
   
- realm - instance query is coming from.
   
   
   


