
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.RealmAny.Type
^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_RealmAny_Type:

*Superclass:*

- **java.lang.Enum (?)**

Enum describing all the types supported by RealmAny.


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public static :ref:`RealmAny.Type <io_realm_RealmAny_Type>`
     - :ref:`values <io_realm_RealmAny_Type_values____>` ()
       
       
       
       
       
   
   * - public static :ref:`RealmAny.Type <io_realm_RealmAny_Type>`
     - :ref:`valueOf <io_realm_RealmAny_Type_valueOf__String__>` (**String (?)** name)
       
       
       
       
       
   
   * - public static :ref:`RealmAny.Type <io_realm_RealmAny_Type>`
     - :ref:`fromNativeValue <io_realm_RealmAny_Type_fromNativeValue__int__>` (**int (?)** realmFieldType)
       
       
       
       
       
   
   * - public **Class (?)**
     - :ref:`getTypedClass <io_realm_RealmAny_Type_getTypedClass____>` ()
       
       
       
       
       
   
   
Method Detail
=============

.. _io_realm_RealmAny_Type_values____:

values
------

public static :ref:`RealmAny.Type <io_realm_RealmAny_Type>` values ()


.. _io_realm_RealmAny_Type_valueOf__String__:

valueOf
-------

public static :ref:`RealmAny.Type <io_realm_RealmAny_Type>` valueOf (**String (?)** name)


.. _io_realm_RealmAny_Type_fromNativeValue__int__:

fromNativeValue
---------------

public static :ref:`RealmAny.Type <io_realm_RealmAny_Type>` fromNativeValue (**int (?)** realmFieldType)


.. _io_realm_RealmAny_Type_getTypedClass____:

getTypedClass
-------------

public **Class (?)** getTypedClass ()



