
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.Realm.Callback
^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_Realm_Callback:

*Superclass:*

- **<any> (?)**


.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol




Constructors
============

- io.realm.Realm.Callback()

Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public abstract **void (?)**
     - :ref:`onSuccess <io_realm_Realm_Callback_onSuccess__Realm__>` (:ref:`Realm <io_realm_Realm>` realm)
       
       
       .. contents:: On this page
          :local:
          :backlinks: none
          :depth: 2
          :class: singlecol
       
       
       
       
       
       
       
   
   * - public **void (?)**
     - :ref:`onError <io_realm_Realm_Callback_onError__Throwable__>` (**Throwable (?)** exception)
       
       
       .. contents:: On this page
          :local:
          :backlinks: none
          :depth: 2
          :class: singlecol
       
       
       
       
       
       
       
   
   
Method Detail
=============

.. _io_realm_Realm_Callback_onSuccess__Realm__:

onSuccess(:ref:`Realm <io_realm_Realm>` realm)
----------------------------------------------


.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol




.. _io_realm_Realm_Callback_onError__Throwable__:

onError(**Throwable (?)** exception)
------------------------------------


.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol





