
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.RealmMap<K, V>
^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_RealmMap:

*Superclass:*

- **java.lang.Object (?)**

*Implemented interfaces:*

- **java.util.Map (?)**

RealmMap is used to map keys to values. A RealmMap cannot contain duplicate keys and each key can map to at most one value. A RealmMap cannot have ``null`` keys but can have ``null`` values.

Similarly to **RealmList (?)** s, a RealmDictionary can operate in managed and unmanaged modes. In managed mode a RealmDictionary persists all its contents inside a Realm whereas in unmanaged mode it functions like a **HashMap (?)** .

Managed RealmDictionaries can only be created by Realm and will automatically update its content whenever the underlying Realm is updated. Managed RealmDictionaries can only be accessed using the getter that points to a RealmDictionary field of a **RealmObject (?)** .

Unmanaged RealmDictionaries can be created by the user and can contain both managed and unmanaged RealmObjects. This is useful when dealing with JSON deserializers like GSON or other frameworks that inject values into a class. Unmanaged RealmMaps can be added to a Realm using the **Realm#copyToRealm(Iterable, ImportFlag...) (?)** method.


Constructors
============

- io.realm.RealmMap()

Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - protected final io.realm.RealmMap.MapStrategy<K, V>
       
       
     - mapStrategy
       
       
   
   
Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **boolean (?)**
     - :ref:`isManaged <io_realm_RealmMap_isManaged____>` ()
       
       
       
       
       
       
       
   
   * - public **boolean (?)**
     - :ref:`isValid <io_realm_RealmMap_isValid____>` ()
       
       
       
       
       
       
       
   
   * - public **boolean (?)**
     - :ref:`isFrozen <io_realm_RealmMap_isFrozen____>` ()
       
       
       
       
       
       
       
   
   * - public **int (?)**
     - :ref:`size <io_realm_RealmMap_size____>` ()
       
       
       
       
       
   
   * - public **boolean (?)**
     - :ref:`isEmpty <io_realm_RealmMap_isEmpty____>` ()
       
       
       
       
       
   
   * - public **boolean (?)**
     - :ref:`containsKey <io_realm_RealmMap_containsKey__Object__>` (**Object (?)** key)
       
       
       
       
       
   
   * - public **boolean (?)**
     - :ref:`containsValue <io_realm_RealmMap_containsValue__Object__>` (**Object (?)** value)
       
       
       
       
       
   
   * - public **V (?)**
     - :ref:`get <io_realm_RealmMap_get__Object__>` (**Object (?)** key)
       
       
       
       
       
   
   * - public **V (?)**
     - :ref:`put <io_realm_RealmMap_put__K__V__>` (**K (?)** key, **V (?)** value)
       
       
       
       
       
   
   * - public **V (?)**
     - :ref:`remove <io_realm_RealmMap_remove__Object__>` (**Object (?)** key)
       
       
       
       
       
   
   * - public **void (?)**
     - :ref:`putAll <io_realm_RealmMap_putAll__Map___extends_K____extends_V___>` (**java.util.Map<? extends K, ? extends V> (?)** m)
       
       
       
       
       
   
   * - public **void (?)**
     - :ref:`clear <io_realm_RealmMap_clear____>` ()
       
       
       
       
       
   
   * - public **Set (?)**
     - :ref:`keySet <io_realm_RealmMap_keySet____>` ()
       
       
       
       
       
   
   * - public **Collection (?)**
     - :ref:`values <io_realm_RealmMap_values____>` ()
       
       
       
       
       
   
   * - public **Set (?)**
     - :ref:`entrySet <io_realm_RealmMap_entrySet____>` ()
       
       
       
       
       
   
   * - public :ref:`RealmMap <io_realm_RealmMap>`
     - :ref:`freeze <io_realm_RealmMap_freeze____>` ()
       
       
       
       
       
   
   * - public **void (?)**
     - :ref:`addChangeListener <io_realm_RealmMap_addChangeListener__MapChangeListener_K__V___>` (:ref:`io.realm.MapChangeListener\<K, V> <io_realm_MapChangeListener>` listener)
       
       Adds a change listener to this **RealmMap (?)** .
       
       
       
       
       
   
   * - public **void (?)**
     - :ref:`addChangeListener <io_realm_RealmMap_addChangeListener__RealmChangeListener_RealmMap_K__V____>` (:ref:`io.realm.RealmChangeListener\<io.realm.RealmMap\<K, V>> <io_realm_RealmChangeListener>` listener)
       
       Adds a change listener to this **RealmMap (?)** .
       
       
       
       
       
   
   * - public **void (?)**
     - :ref:`removeChangeListener <io_realm_RealmMap_removeChangeListener__MapChangeListener_K__V___>` (:ref:`io.realm.MapChangeListener\<K, V> <io_realm_MapChangeListener>` listener)
       
       Removes the specified change listener.
       
       
       
       
       
   
   * - public **void (?)**
     - :ref:`removeChangeListener <io_realm_RealmMap_removeChangeListener__RealmChangeListener_RealmMap_K__V____>` (:ref:`io.realm.RealmChangeListener\<io.realm.RealmMap\<K, V>> <io_realm_RealmChangeListener>` listener)
       
       Removes the specified change listener.
       
       
       
       
       
   
   * - public **void (?)**
     - :ref:`removeAllChangeListeners <io_realm_RealmMap_removeAllChangeListeners____>` ()
       
       Removes all user-defined change listeners.
       
       
       
       
       
   
   
Field Detail
============

.. _io_realm_RealmMap_mapStrategy:

mapStrategy
-----------


Method Detail
=============

.. _io_realm_RealmMap_isManaged____:

isManaged
---------

public **boolean (?)** isManaged ()




.. _io_realm_RealmMap_isValid____:

isValid
-------

public **boolean (?)** isValid ()




.. _io_realm_RealmMap_isFrozen____:

isFrozen
--------

public **boolean (?)** isFrozen ()




.. _io_realm_RealmMap_size____:

size
----

public **int (?)** size ()


.. _io_realm_RealmMap_isEmpty____:

isEmpty
-------

public **boolean (?)** isEmpty ()


.. _io_realm_RealmMap_containsKey__Object__:

containsKey
-----------

public **boolean (?)** containsKey (**Object (?)** key)


.. _io_realm_RealmMap_containsValue__Object__:

containsValue
-------------

public **boolean (?)** containsValue (**Object (?)** value)


.. _io_realm_RealmMap_get__Object__:

get
----

public **V (?)** get (**Object (?)** key)


.. _io_realm_RealmMap_put__K__V__:

put
----

public **V (?)** put (**K (?)** key, **V (?)** value)


.. _io_realm_RealmMap_remove__Object__:

remove
------

public **V (?)** remove (**Object (?)** key)


.. _io_realm_RealmMap_putAll__Map___extends_K____extends_V___:

putAll
------

public **void (?)** putAll (**java.util.Map<? extends K, ? extends V> (?)** m)


.. _io_realm_RealmMap_clear____:

clear
-----

public **void (?)** clear ()


.. _io_realm_RealmMap_keySet____:

keySet
------

public **Set (?)** keySet ()


.. _io_realm_RealmMap_values____:

values
------

public **Collection (?)** values ()


.. _io_realm_RealmMap_entrySet____:

entrySet
--------

public **Set (?)** entrySet ()


.. _io_realm_RealmMap_freeze____:

freeze
------

public :ref:`RealmMap <io_realm_RealmMap>` freeze ()


.. _io_realm_RealmMap_addChangeListener__MapChangeListener_K__V___:

addChangeListener
-----------------

public **void (?)** addChangeListener (:ref:`io.realm.MapChangeListener\<K, V> <io_realm_MapChangeListener>` listener)

Adds a change listener to this **RealmMap (?)** .

Registering a change listener will not prevent the underlying RealmMap from being garbage collected. If the RealmMap is garbage collected, the change listener will stop being triggered. To avoid this, keep a strong reference for as long as appropriate e.g. in a class variable.

.. code-block:: java

    


    public class MyActivity extends Activity {
   
        private RealmMap<String, Dog> dogs; // Strong reference to keep listeners alive
   
        \@Override
        protected void onCreate(Bundle savedInstanceState) {
          super.onCreate(savedInstanceState);
          dogs = realm.where(Person.class).findFirst().getDogs();
          dogs.addChangeListener(new MapChangeListener<String, Dog>() {
              \@Override
              public void onChange(RealmMap<String, Dog> map, MapChangeSet<String> changeSet) {
                  // React to change
              }
          });
        }
    }
    


Parameters
~~~~~~~~~~

- listener - the change listener to be notified.
   
   
   

Throws
~~~~~~

.. _io_realm_RealmMap_addChangeListener__RealmChangeListener_RealmMap_K__V____:

addChangeListener
-----------------

public **void (?)** addChangeListener (:ref:`io.realm.RealmChangeListener\<io.realm.RealmMap\<K, V>> <io_realm_RealmChangeListener>` listener)

Adds a change listener to this **RealmMap (?)** .

Registering a change listener will not prevent the underlying RealmMap from being garbage collected. If the RealmMap is garbage collected, the change listener will stop being triggered. To avoid this, keep a strong reference for as long as appropriate e.g. in a class variable.

.. code-block:: java

    


    public class MyActivity extends Activity {
   
        private RealmMap<String, Dog> dogs; // Strong reference to keep listeners alive
   
        \@Override
        protected void onCreate(Bundle savedInstanceState) {
          super.onCreate(savedInstanceState);
          dogs = realm.where(Person.class).findFirst().getDogs();
          dogs.addChangeListener(new RealmChangeListener<RealmMap<String, Dog>>() {
              \@Override
              public void onChange(RealmMap<String, Dog> map) {
                  // React to change
              }
          });
        }
    }
    


Parameters
~~~~~~~~~~

- listener - the change listener to be notified.
   
   
   

Throws
~~~~~~

See Also
~~~~~~~~

io.realm.RealmChangeListener.. _io_realm_RealmMap_removeChangeListener__MapChangeListener_K__V___:

removeChangeListener
--------------------

public **void (?)** removeChangeListener (:ref:`io.realm.MapChangeListener\<K, V> <io_realm_MapChangeListener>` listener)

Removes the specified change listener.


Parameters
~~~~~~~~~~

- listener - the change listener to be removed.
   
   
   

Throws
~~~~~~

.. _io_realm_RealmMap_removeChangeListener__RealmChangeListener_RealmMap_K__V____:

removeChangeListener
--------------------

public **void (?)** removeChangeListener (:ref:`io.realm.RealmChangeListener\<io.realm.RealmMap\<K, V>> <io_realm_RealmChangeListener>` listener)

Removes the specified change listener.


Parameters
~~~~~~~~~~

- listener - the change listener to be removed.
   
   
   

Throws
~~~~~~

See Also
~~~~~~~~

io.realm.RealmChangeListener.. _io_realm_RealmMap_removeAllChangeListeners____:

removeAllChangeListeners
------------------------

public **void (?)** removeAllChangeListeners ()

Removes all user-defined change listeners.


Throws
~~~~~~

See Also
~~~~~~~~

io.realm.RealmChangeListener
