
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.mongodb.mongo.iterable.AggregateIterable<ResultT>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_mongo_iterable_AggregateIterable:

*Superclass:*

- :ref:`io.realm.mongodb.mongo.iterable.MongoIterable <io_realm_mongodb_mongo_iterable_MongoIterable>`

Specific iterable for operations.


Constructors
============

- io.realm.mongodb.mongo.iterable.AggregateIterable(ThreadPoolExecutor, <any>, CodecRegistry, Class<ResultT>, List<? extends Bson>)


