
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.OrderedCollectionChangeSet.Range
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_OrderedCollectionChangeSet_Range:

*Superclass:*

- **java.lang.Object (?)**


Constructors
============

- io.realm.OrderedCollectionChangeSet.Range(int, int)

Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - public final int
       
       
     - startIndex
       
       The start index of this change range.
   
   * - public final int
       
       
     - length
       
       How many elements are inside this range.
   
   
Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **String (?)**
     - :ref:`toString <io_realm_OrderedCollectionChangeSet_Range_toString____>` ()
       
       
       
       
       
   
   
Field Detail
============

.. _io_realm_OrderedCollectionChangeSet_Range_startIndex:

startIndex
----------

The start index of this change range.
.. _io_realm_OrderedCollectionChangeSet_Range_length:

length
------

How many elements are inside this range.
Method Detail
=============

.. _io_realm_OrderedCollectionChangeSet_Range_toString____:

toString
--------

public **String (?)** toString ()



