
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.log.RealmLog
^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_log_RealmLog:

*Superclass:*

- **java.lang.Object (?)**

Global logger used by all Realm components. Custom loggers can be added by registering classes implementing .


Constructors
============

- io.realm.log.RealmLog()

Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public static **void (?)**
     - :ref:`add <io_realm_log_RealmLog_add__RealmLogger__>` (:ref:`RealmLogger <io_realm_log_RealmLogger>` logger)
       
       Adds a logger implementation that will be notified on log events.
       
       
       
       
       
   
   * - public static **void (?)**
     - :ref:`setLevel <io_realm_log_RealmLog_setLevel__int__>` (**int (?)** level)
       
       Sets the current .
       
       
       
       
       
   
   * - public static **int (?)**
     - :ref:`getLevel <io_realm_log_RealmLog_getLevel____>` ()
       
       Get the current .
       
       
       
       
       
   
   * - public static **boolean (?)**
     - :ref:`remove <io_realm_log_RealmLog_remove__RealmLogger__>` (:ref:`RealmLogger <io_realm_log_RealmLogger>` logger)
       
       Removes the given logger if it is currently added.
       
       
       
       
       
   
   * - public static **void (?)**
     - :ref:`clear <io_realm_log_RealmLog_clear____>` ()
       
       Removes all loggers.
       
       
       
       
       
   
   * - public static **void (?)**
     - :ref:`registerDefaultLogger <io_realm_log_RealmLog_registerDefaultLogger____>` ()
       
       Adds default native logger if it has been removed before.
       
       
       
       
       
   
   * - public static **void (?)**
     - :ref:`trace <io_realm_log_RealmLog_trace__Throwable__>` (**Throwable (?)** throwable)
       
       Logs a exception.
       
       
       
       
       
   
   * - public static **void (?)**
     - :ref:`trace <io_realm_log_RealmLog_trace__String__Object_____>` (**String (?)** message, **java.lang.Object[] (?)** args)
       
       Logs a event.
       
       
       
       
       
   
   * - public static **void (?)**
     - :ref:`trace <io_realm_log_RealmLog_trace__Throwable__String__Object_____>` (**Throwable (?)** throwable, **String (?)** message, **java.lang.Object[] (?)** args)
       
       Logs a event.
       
       
       
       
       
   
   * - public static **void (?)**
     - :ref:`debug <io_realm_log_RealmLog_debug__Throwable__>` (**Throwable (?)** throwable)
       
       Logs a exception.
       
       
       
       
       
   
   * - public static **void (?)**
     - :ref:`debug <io_realm_log_RealmLog_debug__String__Object_____>` (**String (?)** message, **java.lang.Object[] (?)** args)
       
       Logs a event.
       
       
       
       
       
   
   * - public static **void (?)**
     - :ref:`debug <io_realm_log_RealmLog_debug__Throwable__String__Object_____>` (**Throwable (?)** throwable, **String (?)** message, **java.lang.Object[] (?)** args)
       
       Logs a event.
       
       
       
       
       
   
   * - public static **void (?)**
     - :ref:`info <io_realm_log_RealmLog_info__Throwable__>` (**Throwable (?)** throwable)
       
       Logs an exception.
       
       
       
       
       
   
   * - public static **void (?)**
     - :ref:`info <io_realm_log_RealmLog_info__String__Object_____>` (**String (?)** message, **java.lang.Object[] (?)** args)
       
       Logs an event.
       
       
       
       
       
   
   * - public static **void (?)**
     - :ref:`info <io_realm_log_RealmLog_info__Throwable__String__Object_____>` (**Throwable (?)** throwable, **String (?)** message, **java.lang.Object[] (?)** args)
       
       Logs an event.
       
       
       
       
       
   
   * - public static **void (?)**
     - :ref:`warn <io_realm_log_RealmLog_warn__Throwable__>` (**Throwable (?)** throwable)
       
       Logs a exception.
       
       
       
       
       
   
   * - public static **void (?)**
     - :ref:`warn <io_realm_log_RealmLog_warn__String__Object_____>` (**String (?)** message, **java.lang.Object[] (?)** args)
       
       Logs a event.
       
       
       
       
       
   
   * - public static **void (?)**
     - :ref:`warn <io_realm_log_RealmLog_warn__Throwable__String__Object_____>` (**Throwable (?)** throwable, **String (?)** message, **java.lang.Object[] (?)** args)
       
       Logs a event.
       
       
       
       
       
   
   * - public static **void (?)**
     - :ref:`error <io_realm_log_RealmLog_error__Throwable__>` (**Throwable (?)** throwable)
       
       Logs an exception.
       
       
       
       
       
   
   * - public static **void (?)**
     - :ref:`error <io_realm_log_RealmLog_error__String__Object_____>` (**String (?)** message, **java.lang.Object[] (?)** args)
       
       Logs an event.
       
       
       
       
       
   
   * - public static **void (?)**
     - :ref:`error <io_realm_log_RealmLog_error__Throwable__String__Object_____>` (**Throwable (?)** throwable, **String (?)** message, **java.lang.Object[] (?)** args)
       
       Logs an event.
       
       
       
       
       
   
   * - public static **void (?)**
     - :ref:`fatal <io_realm_log_RealmLog_fatal__Throwable__>` (**Throwable (?)** throwable)
       
       Logs a exception.
       
       
       
       
       
   
   * - public static **void (?)**
     - :ref:`fatal <io_realm_log_RealmLog_fatal__String__Object_____>` (**String (?)** message, **java.lang.Object[] (?)** args)
       
       Logs an event.
       
       
       
       
       
   
   * - public static **void (?)**
     - :ref:`fatal <io_realm_log_RealmLog_fatal__Throwable__String__Object_____>` (**Throwable (?)** throwable, **String (?)** message, **java.lang.Object[] (?)** args)
       
       Logs a event.
       
       
       
       
       
   
   
Method Detail
=============

.. _io_realm_log_RealmLog_add__RealmLogger__:

add
----

public static **void (?)** add (:ref:`RealmLogger <io_realm_log_RealmLogger>` logger)

Adds a logger implementation that will be notified on log events.


Parameters
~~~~~~~~~~

- logger - the reference to a implementation.
   
   
   

.. _io_realm_log_RealmLog_setLevel__int__:

setLevel
--------

public static **void (?)** setLevel (**int (?)** level)

Sets the current . Setting this will affect all registered loggers.


Parameters
~~~~~~~~~~

- level - see .
   
   
   

.. _io_realm_log_RealmLog_getLevel____:

getLevel
--------

public static **int (?)** getLevel ()

Get the current .


.. _io_realm_log_RealmLog_remove__RealmLogger__:

remove
------

public static **boolean (?)** remove (:ref:`RealmLogger <io_realm_log_RealmLogger>` logger)

Removes the given logger if it is currently added.


.. _io_realm_log_RealmLog_clear____:

clear
-----

public static **void (?)** clear ()

Removes all loggers. The default native logger will be removed as well. Use to add it back.


.. _io_realm_log_RealmLog_registerDefaultLogger____:

registerDefaultLogger
---------------------

public static **void (?)** registerDefaultLogger ()

Adds default native logger if it has been removed before. If the default logger has been registered already, it won't be added again. The default logger on Android will log to logcat.


.. _io_realm_log_RealmLog_trace__Throwable__:

trace
-----

public static **void (?)** trace (**Throwable (?)** throwable)

Logs a exception.


Parameters
~~~~~~~~~~

- throwable - exception to log.
   
   
   

.. _io_realm_log_RealmLog_trace__String__Object_____:

trace
-----

public static **void (?)** trace (**String (?)** message, **java.lang.Object[] (?)** args)

Logs a event.


Parameters
~~~~~~~~~~

- message - message to log.
   
   
   
- args - optional args used to format the message using .
   
   
   

.. _io_realm_log_RealmLog_trace__Throwable__String__Object_____:

trace
-----

public static **void (?)** trace (**Throwable (?)** throwable, **String (?)** message, **java.lang.Object[] (?)** args)

Logs a event.


Parameters
~~~~~~~~~~

- throwable - optional exception to log.
   
   
   
- message - optional message.
   
   
   
- args - optional args used to format the message using .
   
   
   

.. _io_realm_log_RealmLog_debug__Throwable__:

debug
-----

public static **void (?)** debug (**Throwable (?)** throwable)

Logs a exception.


Parameters
~~~~~~~~~~

- throwable - exception to log.
   
   
   

.. _io_realm_log_RealmLog_debug__String__Object_____:

debug
-----

public static **void (?)** debug (**String (?)** message, **java.lang.Object[] (?)** args)

Logs a event.


Parameters
~~~~~~~~~~

- message - message to log.
   
   
   
- args - optional args used to format the message using .
   
   
   

.. _io_realm_log_RealmLog_debug__Throwable__String__Object_____:

debug
-----

public static **void (?)** debug (**Throwable (?)** throwable, **String (?)** message, **java.lang.Object[] (?)** args)

Logs a event.


Parameters
~~~~~~~~~~

- throwable - optional exception to log.
   
   
   
- message - optional message.
   
   
   
- args - optional args used to format the message using .
   
   
   

.. _io_realm_log_RealmLog_info__Throwable__:

info
----

public static **void (?)** info (**Throwable (?)** throwable)

Logs an exception.


Parameters
~~~~~~~~~~

- throwable - exception to log.
   
   
   

.. _io_realm_log_RealmLog_info__String__Object_____:

info
----

public static **void (?)** info (**String (?)** message, **java.lang.Object[] (?)** args)

Logs an event.


Parameters
~~~~~~~~~~

- message - message to log.
   
   
   
- args - optional args used to format the message using .
   
   
   

.. _io_realm_log_RealmLog_info__Throwable__String__Object_____:

info
----

public static **void (?)** info (**Throwable (?)** throwable, **String (?)** message, **java.lang.Object[] (?)** args)

Logs an event.


Parameters
~~~~~~~~~~

- throwable - optional exception to log.
   
   
   
- message - optional message.
   
   
   
- args - optional args used to format the message using .
   
   
   

.. _io_realm_log_RealmLog_warn__Throwable__:

warn
----

public static **void (?)** warn (**Throwable (?)** throwable)

Logs a exception.


Parameters
~~~~~~~~~~

- throwable - exception to log.
   
   
   

.. _io_realm_log_RealmLog_warn__String__Object_____:

warn
----

public static **void (?)** warn (**String (?)** message, **java.lang.Object[] (?)** args)

Logs a event.


Parameters
~~~~~~~~~~

- message - message to log.
   
   
   
- args - optional args used to format the message using .
   
   
   

.. _io_realm_log_RealmLog_warn__Throwable__String__Object_____:

warn
----

public static **void (?)** warn (**Throwable (?)** throwable, **String (?)** message, **java.lang.Object[] (?)** args)

Logs a event.


Parameters
~~~~~~~~~~

- throwable - optional exception to log.
   
   
   
- message - optional message.
   
   
   
- args - optional args used to format the message using .
   
   
   

.. _io_realm_log_RealmLog_error__Throwable__:

error
-----

public static **void (?)** error (**Throwable (?)** throwable)

Logs an exception.


Parameters
~~~~~~~~~~

- throwable - exception to log.
   
   
   

.. _io_realm_log_RealmLog_error__String__Object_____:

error
-----

public static **void (?)** error (**String (?)** message, **java.lang.Object[] (?)** args)

Logs an event.


Parameters
~~~~~~~~~~

- message - message to log.
   
   
   
- args - optional args used to format the message using .
   
   
   

.. _io_realm_log_RealmLog_error__Throwable__String__Object_____:

error
-----

public static **void (?)** error (**Throwable (?)** throwable, **String (?)** message, **java.lang.Object[] (?)** args)

Logs an event.


Parameters
~~~~~~~~~~

- throwable - optional exception to log.
   
   
   
- message - optional message.
   
   
   
- args - optional args used to format the message using .
   
   
   

.. _io_realm_log_RealmLog_fatal__Throwable__:

fatal
-----

public static **void (?)** fatal (**Throwable (?)** throwable)

Logs a exception.


Parameters
~~~~~~~~~~

- throwable - exception to log.
   
   
   

.. _io_realm_log_RealmLog_fatal__String__Object_____:

fatal
-----

public static **void (?)** fatal (**String (?)** message, **java.lang.Object[] (?)** args)

Logs an event.


Parameters
~~~~~~~~~~

- message - message to log.
   
   
   
- args - optional args used to format the message using .
   
   
   

.. _io_realm_log_RealmLog_fatal__Throwable__String__Object_____:

fatal
-----

public static **void (?)** fatal (**Throwable (?)** throwable, **String (?)** message, **java.lang.Object[] (?)** args)

Logs a event.


Parameters
~~~~~~~~~~

- throwable - optional exception to log.
   
   
   
- message - optional message.
   
   
   
- args - optional args used to format the message using .
   
   
   


