
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.RealmAnyNativeFunctionsImpl
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_RealmAnyNativeFunctionsImpl:

*Superclass:*

- **java.lang.Object (?)**


Constructors
============

- io.realm.RealmAnyNativeFunctionsImpl()

Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **void (?)**
     - :ref:`handleItem <io_realm_RealmAnyNativeFunctionsImpl_handleItem__long__RealmAny__>` (**long (?)** listPtr, :ref:`RealmAny <io_realm_RealmAny>` realmAny)
       
       
       
       
       
   
   * - public **void (?)**
     - :ref:`handleItem <io_realm_RealmAnyNativeFunctionsImpl_handleItem__long__Map_Entry_String__RealmAny___>` (**long (?)** containerPtr, **java.util.Map.Entry<java.lang.String, io.realm.RealmAny> (?)** entry)
       
       
       
       
       
   
   * - public **void (?)**
     - :ref:`callRawPredicate <io_realm_RealmAnyNativeFunctionsImpl_callRawPredicate__TableQuery__OsKeyPathMapping__String__RealmAny_____>` (**TableQuery (?)** query, **OsKeyPathMapping (?)** mapping, **String (?)** predicate, :ref:`io.realm.RealmAny[] <io_realm_RealmAny>` arguments)
       
       
       
       
       
   
   
Method Detail
=============

.. _io_realm_RealmAnyNativeFunctionsImpl_handleItem__long__RealmAny__:

handleItem
----------

public **void (?)** handleItem (**long (?)** listPtr, :ref:`RealmAny <io_realm_RealmAny>` realmAny)


.. _io_realm_RealmAnyNativeFunctionsImpl_handleItem__long__Map_Entry_String__RealmAny___:

handleItem
----------

public **void (?)** handleItem (**long (?)** containerPtr, **java.util.Map.Entry<java.lang.String, io.realm.RealmAny> (?)** entry)


.. _io_realm_RealmAnyNativeFunctionsImpl_callRawPredicate__TableQuery__OsKeyPathMapping__String__RealmAny_____:

callRawPredicate
----------------

public **void (?)** callRawPredicate (**TableQuery (?)** query, **OsKeyPathMapping (?)** mapping, **String (?)** predicate, :ref:`io.realm.RealmAny[] <io_realm_RealmAny>` arguments)



