
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.mongodb.auth.ApiKey
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_auth_ApiKey:

*Superclass:*

- **java.lang.Object (?)**

Class representing an API key for a **User (?)**. An API can be used to represent the user when logging instead of using email and password.

These keys are created or fetched through **ApiKeyAuth#create(String) (?)** or the various ``fetch``-methods.



Note that a keys **#value (?)** is only available when the key is created, after that it is not visible. So anyone creating an API key is responsible for storing it safely after that.




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **ObjectId (?)**
     - :ref:`getId <io_realm_mongodb_auth_ApiKey_getId____>` ()
       
       Returns the unique identifier for this key.
       
       
       
       
       
   
   * - public **String (?)**
     - :ref:`getValue <io_realm_mongodb_auth_ApiKey_getValue____>` ()
       
       Returns this keys value.
       
       
       
       
       
   
   * - public **String (?)**
     - :ref:`getName <io_realm_mongodb_auth_ApiKey_getName____>` ()
       
       Returns the name of this key.
       
       
       
       
       
   
   * - public **boolean (?)**
     - :ref:`isEnabled <io_realm_mongodb_auth_ApiKey_isEnabled____>` ()
       
       Returns whether or not this key is currently enabled.
       
       
       
       
       
   
   * - public **boolean (?)**
     - :ref:`equals <io_realm_mongodb_auth_ApiKey_equals__Object__>` (**Object (?)** o)
       
       
       
       
       
   
   * - public **int (?)**
     - :ref:`hashCode <io_realm_mongodb_auth_ApiKey_hashCode____>` ()
       
       
       
       
       
   
   * - public **String (?)**
     - :ref:`toString <io_realm_mongodb_auth_ApiKey_toString____>` ()
       
       
       
       
       
   
   
Method Detail
=============

.. _io_realm_mongodb_auth_ApiKey_getId____:

getId
-----

public **ObjectId (?)** getId ()

Returns the unique identifier for this key.


.. _io_realm_mongodb_auth_ApiKey_getValue____:

getValue
--------

public **String (?)** getValue ()

Returns this keys value. This value is only returned when the key is created. After that the value is no longer visible.


.. _io_realm_mongodb_auth_ApiKey_getName____:

getName
-------

public **String (?)** getName ()

Returns the name of this key.


.. _io_realm_mongodb_auth_ApiKey_isEnabled____:

isEnabled
---------

public **boolean (?)** isEnabled ()

Returns whether or not this key is currently enabled.


.. _io_realm_mongodb_auth_ApiKey_equals__Object__:

equals
------

public **boolean (?)** equals (**Object (?)** o)


.. _io_realm_mongodb_auth_ApiKey_hashCode____:

hashCode
--------

public **int (?)** hashCode ()


.. _io_realm_mongodb_auth_ApiKey_toString____:

toString
--------

public **String (?)** toString ()



